<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dms.mail">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!--z3c:widgetTemplate
        mode="filled"
        widget="z3c.form.interfaces.ITextAreaWidget"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        template="textarea_display.pt"
        /-->

    <plone:behavior
        title="Dms Mail Creating Group"
        description="Adds localrole creating group field"
        provides=".behaviors.IDmsMailCreatingGroup"
        />

    <plone:behavior
        title="Dms Mail Data Transfer"
        description="Adds text field for data transfer"
        provides=".behaviors.IDmsMailDataTransfer"
        />

    <plone:behavior
        title="Dms Mail HP Usages"
        description="Can choose possible usages (on held position)"
        provides=".behaviors.IUsagesBehavior"
        />

    <plone:behavior
        title="Dms Mail Signers"
        description="Add a field to list the users that have to sign the document"
        provides=".behaviors.ISigningBehavior"
        />

    <adapter
        factory=".behaviors.PlonegroupUserLinkUseridValidator" />

    <plone:behavior
        title="POD templates content categories"
        description="Iconified Content Category to apply on generated documents from the selected POD template"
        provides=".behaviors.IContentCategoryBehavior"
        />

</configure>
