<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dms.mail">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!--z3c:widgetTemplate
        mode="filled"
        widget="z3c.form.interfaces.ITextAreaWidget"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        template="textarea_display.pt"
        /-->

    <plone:behavior
        title="Dms Mail Creating Group"
        description="Adds localrole creating group field"
        provides=".behaviors.IDmsMailCreatingGroup"
        />

    <plone:behavior
        title="Dms Mail Data Transfer"
        description="Adds text field for data transfer"
        provides=".behaviors.IDmsMailDataTransfer"
        />

</configure>
