<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <include package="plone.app.portlets"/>

    <browser:resourceDirectory
      name="imio.dms.mail"
      directory="static"
      />

    <browser:page
        name="imiodmsmail-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="plone.app.controlpanel.Site"
        class=".settings.SettingsView"
        />

    <browser:page
        name="im-listing"
        class=".listing.ListingView"
        permission="zope2.View"
        for="*"
        template="templates/listing.pt"
        />

    <browser:viewlet
        name="collective.contact.core.backrefs"
        for="collective.contact.widget.interfaces.IContactContent"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.ContactContentBackrefsViewlet"
        layer="*"
        permission="zope2.View"
        />

    <!-- ACTIONSPANEL -->
    <configure package="imio.actionspanel">
        <!-- common for dmsincomingmail and task -->
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.task.behaviors.ITask"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.DmsIMActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel2"
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.DmsIMActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsIMActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.task.interfaces.ITaskContent"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsTaskActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
    </configure>

    <configure package="imio.actionspanel">
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.contact.widget.interfaces.IContactContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ContactActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.contact.widget.interfaces.IContactContent"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.ContactActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
    </configure>

    <!-- BATCH ACTIONS -->
    <browser:viewlet
        name="dashboard_batch_actions_viewlet"
        for="imio.dms.mail.interfaces.IIMDashboard"
        manager="collective.eeafaceted.z3ctable.interfaces.IBottomAboveNavManager"
        layer="imio.dashboard.interfaces.IImioDashboardLayer"
        template="templates/dashboard_batch_actions_viewlet.pt"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="transition-batch-action"
        class=".batchactions.TransitionBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="treatinggroup-batch-action"
        class=".batchactions.TreatingGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="recipientgroup-batch-action"
        class=".batchactions.RecipientGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="assigneduser-batch-action"
        class=".batchactions.AssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <browser:viewlet
        name="taskdashboard_batch_actions_viewlet"
        for="imio.dms.mail.interfaces.IIMTaskDashboard"
        manager="collective.eeafaceted.z3ctable.interfaces.IBottomAboveNavManager"
        layer="imio.dashboard.interfaces.IImioDashboardLayer"
        template="templates/task_dashboard_batch_actions_viewlet.pt"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IIMTaskDashboard"
        name="transition-batch-action"
        class=".batchactions.TransitionBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMTaskDashboard"
        name="assignedgroup-batch-action"
        class=".batchactions.AssignedGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMTaskDashboard"
        name="assigneduser-batch-action"
        class=".batchactions.TaskAssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <!-- ADD / EDIT FORMS -->
    <browser:page
        for="collective.task.interfaces.ITaskContent"
        name="edit"
        class=".task.TaskEdit"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".task.Add"
        name="task"
        />
    <class class=".task.Add">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
        name="plone"
        class=".views.PloneView"
        permission="zope.Public"
        allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
    />

    <browser:page
        name="reply"
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
        class=".reply_form.ReplyForm"
        permission="zope2.View"
        />

    <!-- vocabulary for the sender autocomplete faceted widget -->
    <browser:view
        for="*"
        provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
        name="contact-autocomplete-suggest"
        class=".views.ContactSuggest"
        permission="zope2.View"
    />

    <!-- VersionsTitleColumn -->
    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".table.IMVersionsTitleColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.title"
    />

</configure>
