<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <include package="plone.app.portlets"/>

    <browser:resourceDirectory
      name="imio.dms.mail"
      directory="static"
      />

    <browser:page
        name="create-from-template"
        for="*"
        permission="zope2.View"
        class=".views.CreateFromTemplateForm"
        />

    <browser:page
        name="imiodmsmail-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="plone.app.controlpanel.Site"
        class=".settings.SettingsView"
        />

    <browser:page
        name="im-listing"
        class=".listing.ListingView"
        permission="zope2.View"
        for="*"
        template="templates/listing.pt"
        />

    <browser:page
        for="*"
        name="server_sent_events"
        class=".views.ServerSentEvents"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
        name="update_item"
        class=".views.UpdateItem"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="send_email"
        class=".views.SendEmail"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="render_email_signature"
        class=".views.RenderEmailSignature"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="collective.dms.basecontent.dmsfile.IDmsFile"
        name="iconified-approved"
        layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
        class=".iconified_category.ApprovedChangeView"
        permission="zope2.View"
        />

    <browser:page
        for="collective.dms.basecontent.dmsfile.IDmsAppendixFile"
        name="iconified-approved"
        layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
        class=".iconified_category.ApprovedChangeView"
        permission="zope2.View"
        />

    <browser:page
        for="collective.dms.basecontent.dmsfile.IDmsFile"
        name="iconified-signed"
        layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
        class=".iconified_category.SignedChangeView"
        permission="zope2.View"
        />

    <browser:page
        for="collective.dms.basecontent.dmsfile.IDmsAppendixFile"
        name="iconified-signed"
        layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
        class=".iconified_category.SignedChangeView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IPersonnelFolder"
        name="personnel-listing"
        class=".views.PersonnelListing"
        template="templates/personnel_listing.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="plus-portaltab-content"
        class=".views.PlusPortaltabContent"
        template="templates/subportaltab_plus.pt"
        permission="zope2.View"
        />

    <!-- ACTIONSPANEL -->
    <configure package="imio.actionspanel">
        <!-- common for dmsincomingmail, dmsoutgoingmail and task -->
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.task.behaviors.ITask"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.DmsActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <!-- common for dmsincomingmail and dmsoutgoingmail -->
        <browser:viewlet
            name="imio.actionspanel2"
            for="collective.dms.basecontent.dmsdocument.IDmsDocument"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.DmsActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.contact.widget.interfaces.IContactContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ContactActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.contact.contactlist.interfaces.IContactList"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ContactActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.ckeditortemplates.cktemplate.ICKTemplate"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ContactActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsIMActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsOMActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.task.interfaces.ITaskContent"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsTaskActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.contact.widget.interfaces.IContactContent"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.contact.contactlist.interfaces.IContactList"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.ckeditortemplates.cktemplate.ICKTemplate"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <!-- Annex -->
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.annex.content.annex.IAnnex"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.AnnexActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="imio.annex.content.annex.IAnnex"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.AnnexActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <!-- Folder -->
        <browser:viewlet
            name="imio.actionspanel"
            for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.eeafaceted.collectionwidget.interfaces.ICollectionCategories"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.Private" />
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.interfaces.IActionsPanelFolder"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.interfaces.IActionsPanelFolderAll"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButOwnDelete"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.interfaces.IActionsPanelFolderOnlyAdd"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletOnlyAdd"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="Products.Archetypes.interfaces.base.IBaseFolder"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="imio.dms.mail.interfaces.IActionsPanelFolderOnlyAdd"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.OnlyAddActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.documentgenerator.content.style_template.IStyleTemplate"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.documentgenerator.content.pod_template.IPODTemplate"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.documentgenerator.content.style_template.IStyleTemplate"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.documentgenerator.content.pod_template.IPODTemplate"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.documentgenerator.content.pod_template.IConfigurablePODTemplate"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.CPODTActionsPanelView"
            layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.interfaces.IMemberAreaFolder"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAdd"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.dms.basecontent.dmsfile.IDmsFile"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAdd"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.dms.basecontent.dmsfile.IDmsAppendixFile"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <!-- classification tree -->
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.classification.tree.contents.container.IClassificationContainer"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletOnlyAdd"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View"
            />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.classification.tree.contents.category.IClassificationCategory"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View"
            />
        <browser:page
            name="actions_panel"
            for="collective.classification.tree.contents.container.IClassificationContainer"
            class="imio.dms.mail.browser.actionspanel.ClassificationContainersActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View"
            />
        <browser:page
            name="actions_panel"
            for="collective.classification.tree.contents.category.IClassificationCategory"
            class="imio.dms.mail.browser.actionspanel.ClassificationActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View"
            />
        <!-- classification folder -->
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.classification.folder.content.classification_folders.IClassificationFolders"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletOnlyAdd"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View"
            />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.classification.folder.content.classification_folder.IClassificationFolder"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButOwnDelete"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View"
            />
        <browser:page
            name="actions_panel"
            for="collective.classification.folder.content.classification_folders.IClassificationFolders"
            class="imio.dms.mail.browser.actionspanel.ClassificationContainersActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View"
            />
        <browser:page
            name="actions_panel"
            for="collective.classification.folder.content.classification_folder.IClassificationFolder"
            class="imio.dms.mail.browser.actionspanel.ClassificationFolderActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View"
            />
    </configure>

    <!-- BATCH ACTIONS CONTACTS -->
    <browser:page
        for="imio.dms.mail.interfaces.IOrganizationsDashboardBatchActions"
        name="duplicated-batch-action"
        class=".batchactions.DuplicatedBatchActionForm"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IPersonsDashboardBatchActions"
        name="duplicated-batch-action"
        class=".batchactions.DuplicatedBatchActionForm"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IHeldPositionsDashboardBatchActions"
        name="duplicated-batch-action"
        class=".batchactions.DuplicatedBatchActionForm"
        permission="zope2.View" />

    <!-- BATCH ACTIONS IM MAILS -->
    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboardBatchActions"
        name="treatinggroup-batch-action"
        class=".batchactions.TreatingGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboardBatchActions"
        name="recipientgroup-batch-action"
        class=".batchactions.RecipientGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboardBatchActions"
        name="assigneduser-batch-action"
        class=".batchactions.AssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboardBatchActions"
        name="reply-batch-action"
        class=".batchactions.ReplyBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboardBatchActions"
        name="labels-batch-action"
        class="collective.eeafaceted.batchactions.browser.views.LabelsBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboardBatchActions"
        name="im-sender-batch-action"
        class=".batchactions.IMSenderBatchActionForm"
        permission="zope2.View"
        />

    <!-- BATCH ACTIONS OM MAILS -->
    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboardBatchActions"
        name="treatinggroup-batch-action"
        class=".batchactions.TreatingGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboardBatchActions"
        name="recipientgroup-batch-action"
        class=".batchactions.RecipientGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboardBatchActions"
        name="assigneduser-batch-action"
        class=".batchactions.AssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboardBatchActions"
        name="outgoingdate-batch-action"
        class=".batchactions.OutgoingDateBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboardBatchActions"
        name="recipients-batch-action"
        class=".batchactions.RecipientsBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboardBatchActions"
        name="send-modes-batch-action"
        class=".batchactions.SendModesBatchActionForm"
        permission="zope2.View"
        />

    <!-- BATCH ACTIONS FOLDERS -->
    <browser:page
        for="imio.dms.mail.interfaces.IClassificationFoldersDashboardBatchActions"
        name="treatinggroup-batch-action"
        class=".batchactions.FoldersTreatingGroupBatchActionForm"
        permission="zope2.View"
        />


    <!-- BATCH ACTIONS TASKS -->
    <browser:page
        for="imio.dms.mail.interfaces.ITaskDashboardBatchActions"
        name="assignedgroup-batch-action"
        class=".batchactions.AssignedGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.ITaskDashboardBatchActions"
        name="assigneduser-batch-action"
        class=".batchactions.TaskAssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <!-- BATCH ACTIONS VARIOUS -->
    <browser:page
        for="imio.dms.mail.interfaces.IOMTemplatesFolder"
        name="copy-to-batch-action"
        class=".batchactions.CopyToBatchActionForm"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IOMCKTemplatesFolder"
        name="copy-to-batch-action"
        class=".batchactions.CopyToBatchActionForm"
        permission="zope2.View" />

    <!-- ADD / EDIT FORMS -->
    <browser:page
        for="collective.task.interfaces.ITaskContent"
        name="edit"
        class=".task.TaskEdit"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".task.Add"
        name="task"
        />
    <class class=".task.Add">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:page
        name="reply"
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
        class=".reply_form.ReplyForm"
        permission="zope2.View"
        />

    <browser:page
        name="multiple-reply"
        for="imio.dms.mail.interfaces.IIMDashboard"
        class=".reply_form.MultipleReplyForm"
        permission="zope2.View"
        />

    <!-- documentgeneration related -->

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.IMDGHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.OMDGHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IDocsDashboard"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.DocumentGenerationDocsDashboardHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboard"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.DocumentGenerationOMDashboardHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IDocsDashboard"
        name="document-generation"
        class="imio.dms.mail.browser.documentgenerator.DbDocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="persistent-document-generation"
        class="imio.dms.mail.browser.documentgenerator.OMPDGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="mailing-loop-persistent-document-generation"
        class="imio.dms.mail.browser.documentgenerator.OMMLPDGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOrganizationsDashboard"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.DocumentGenerationDirectoryHelper"
        permission="zope2.View"
        />

    <!-- Viewlets -->
    <!-- common for dmsincomingmail, dmsoutgoingmail and task -->
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.task.behaviors.ITask"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.contact.widget.interfaces.IContactContent"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.contact.contactlist.interfaces.IContactList"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.ckeditortemplates.cktemplate.ICKTemplate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.eeafaceted.collectionwidget.interfaces.ICollectionCategories"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="imio.dms.mail.interfaces.IActionsPanelFolder"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="imio.dms.mail.interfaces.IActionsPanelFolderAll"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="imio.dms.mail.interfaces.IActionsPanelFolderOnlyAdd"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.documentgenerator.content.style_template.IStyleTemplate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.documentgenerator.content.pod_template.IPODTemplate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="imio.dms.mail.interfaces.IMemberAreaFolder"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        for="collective.classification.folder.content.classification_folder.IClassificationFolder"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="plonetheme.imioapps.browser.viewlets.WorkflowState"
        permission="zope2.View" />

    <browser:viewlet
        name="collective.contact.core.backrefs"
        for="collective.contact.widget.interfaces.IContactContent"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.ContactContentBackrefsViewlet"
        layer="*"
        permission="zope2.View" />

    <configure package="collective.documentgenerator">
        <browser:viewlet
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="document-generation-link"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            class="imio.dms.mail.browser.documentgenerator.OutgoingMailLinksViewlet"
            template="viewlets/generationlinks.pt"
            permission="zope2.View"
            />
    </configure>

    <configure package="collective.dms.basecontent">
        <browser:viewlet
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="dms.files"
            manager="collective.dms.basecontent.browser.viewlets.IDmsAboveContent"
            class="imio.dms.mail.browser.viewlets.IMVersionsViewlet"
            template="browser/templates/versionsviewlet.pt"
            permission="zope2.View"
            />
        <browser:viewlet
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="dms.files"
            manager="collective.dms.basecontent.browser.viewlets.IDmsAboveContent"
            class="imio.dms.mail.browser.viewlets.OMVersionsViewlet"
            template="browser/templates/versionsviewlet.pt"
            permission="zope2.View"
            />
    </configure>

    <unconfigure package="collective.dms.basecontent">
        <browser:viewlet
            name="dms.appendix"
            for="collective.dms.basecontent.dmsdocument.IDmsDocument"
            manager="collective.dms.basecontent.browser.viewlets.IDmsBelowContent"
            class="collective.dms.basecontent.browser.viewlets.AppendixViewlet"
            template="browser/templates/filesviewlet.pt"
            permission="zope2.View"
            />
    </unconfigure>

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.GlobalSectionsViewlet"
        permission="zope2.View"
        template="templates/sections.pt"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

    <browser:viewlet
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.dms.mail.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        for="collective.task.interfaces.ITaskContent"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.dms.mail.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        for="collective.classification.folder.content.classification_folders.IClassificationFolders"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.dms.mail.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        for="collective.classification.folder.content.classification_folder.IClassificationFolder"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.dms.mail.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <browser:viewlet
        for="collective.classification.folder.content.classification_subfolder.IClassificationSubfolder"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.dms.mail.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <configure package="collective.messagesviewlet">
        <browser:viewlet
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
            name="information-message-viewlet"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            class="imio.dms.mail.browser.viewlets.ContextInformationViewlet"
            template="browser/messagesviewlet.pt"
            permission="zope2.View"
            />

        <browser:viewlet
            for="collective.contact.widget.interfaces.IContactContent"
            layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
            name="information-message-viewlet"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            class="imio.dms.mail.browser.viewlets.ContextInformationViewlet"
            template="browser/messagesviewlet.pt"
            permission="zope2.View"
            />
    </configure>

    <browser:viewlet
        name="collective.eeafaceted.batchactions"
        for="imio.dms.mail.interfaces.IOMCKTemplatesFolder"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="imio.dms.mail.browser.viewlets.CKBatchActionsViewlet"
        permission="zope2.View" />

    <!-- vocabulary for the sender autocomplete faceted widget -->
    <browser:view
        for="*"
        provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
        name="contact-autocomplete-suggest"
        class=".views.ContactSuggest"
        permission="zope2.View"
    />

    <browser:view
        for="*"
        provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
        name="sender-autocomplete-suggest"
        class=".views.SenderSuggest"
        permission="zope2.View"
    />

    <!-- VersionsTitleColumn -->
    <!-- This overrides the title column from collective.iconifiedcategory and imio.annex -->
    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".table.IMVersionsTitleColumn"
        provides="z3c.table.interfaces.IColumn"
        name="title-column"
    />

    <unconfigure package="imio.annex">
        <adapter
            name="number-column"
            for="zope.interface.Interface
                zope.interface.Interface
                collective.iconifiedcategory.interfaces.ICategorizedTable"
            provides="z3c.table.interfaces.IColumn"
            factory="collective.eeafaceted.z3ctable.columns.ElementNumberColumn"
            />
    </unconfigure>

    <!-- Override @@usergroup-userprefs -->
    <configure package="plone.app.controlpanel">
        <browser:page
            name="usergroup-userprefs"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="imio.dms.mail.browser.overrides.DocsUsersOverviewControlPanel"
            permission="plone.app.controlpanel.UsersAndGroups"
            template="usergroups_usersoverview.pt"
            layer="imio.dms.mail.interfaces.IImioDmsMailLayer" />
    </configure>

    <!-- Override @@usergroup-groupprefs -->
    <configure package="plone.app.controlpanel">
        <browser:page
            name="usergroup-groupprefs"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="imio.dms.mail.browser.overrides.DocsGroupsOverviewControlPanel"
            permission="plone.app.controlpanel.UsersAndGroups"
            template="usergroups_groupsoverview.pt"
            layer="imio.dms.mail.interfaces.IImioDmsMailLayer" />
    </configure>

    <!-- ckeditortemplates related -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="cktemplate-listing.js"
        class="imio.dms.mail.browser.overrides.DocsCKTemplateListingView"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="ck-templates-listing"
        class=".views.CKTemplatesListing"
        template="templates/ck_templates_listing.pt"
        permission="zope2.View"
        />

    <!-- folders import overrides -->
    <browser:page
        name="import-process"
        for="collective.classification.folder.content.classification_folders.IClassificationFolders"
        class="imio.dms.mail.browser.overrides.DocsImportSecondStepView"
        permission="cmf.AddPortalContent"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

    <!-- Manage correctly hidden parts in breadcrumb: overrides -->
    <browser:page
        for="*"
        name="breadcrumbs_view"
        class=".overrides.PhysicalNavigationBreadcrumbs"
        permission="zope.Public"
        allowed_attributes="breadcrumbs"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="breadcrumbs_view"
        class="Products.CMFPlone.browser.navigation.RootPhysicalNavigationBreadcrumbs"
        permission="zope.Public"
        allowed_attributes="breadcrumbs"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

    <!-- Overrides footer to show buildout tag version -->
    <browser:viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ImioFooterViewlet"
        template="templates/footer.pt"
        permission="zope.Public"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

    <!-- Adapts an incomingmail to prepare data to exchange within imio.pm.wsclient -->
    <browser:page
        name="IncomingmailRestWSClient"
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
        class=".views.DmsMailRestClientView"
        allowed_attributes="detailed_description"
        permission="zope2.View"
        />

    <!-- eSignature -->
    <configure package="imio.esign">
        <browser:page
            name="parapheo"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="imio.dms.mail.browser.views.ImioSessionsListingView"
            permission="zope2.Public"
            template="browser/templates/sessions.pt"
            layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

        <!--browser:page
            name="esign-session-delete"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="imio.dms.mail.browser.views.ImioSessionDeleteView"
            permission="imio.esign.ManageSessions"
            layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        /-->

        <browser:page
            name="external-esign-session-create"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="imio.dms.mail.browser.views.ImioExternalSessionCreateView"
            permission="imio.esign.ManageSessions"
            layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

        <browser:viewlet
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            view="plone.app.layout.globals.interfaces.IViewView"
            name="esign-item-session-info"
            template="browser/templates/session_info.pt"
            class="imio.dms.mail.browser.viewlets.ImioItemSessionInfoViewlet"
            permission="zope2.View"
        />

        <browser:viewlet
            for="eea.facetednavigation.subtypes.interfaces.IFacetedNavigable"
            manager="collective.eeafaceted.z3ctable.interfaces.ITopAboveNavManager"
            name="esign-faceted-session-info"
            template="browser/templates/session_info.pt"
            class="imio.dms.mail.browser.viewlets.ImioFacetedSessionInfoViewlet"
            permission="zope2.View"
            layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />
    </configure>

    <browser:page
        name="signing-users-csv"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SigningUsersCsv"
        permission="cmf.ManagePortal"
        i18n:domain="imio.esign"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
    />

    <browser:page
        name="approvals"
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        template="templates/approvals.pt"
        class="imio.dms.mail.browser.views.ApprovalTableView"
        permission="cmf.ManagePortal"
    />

    <adapter
        name="filename_approvals"
        for="zope.interface.Interface
            zope.publisher.interfaces.browser.IBrowserRequest
            imio.dms.mail.browser.table.ApprovalTable"
        provides="z3c.table.interfaces.IColumn"
        factory="imio.dms.mail.browser.table.FileNameColumn"
    />

    <browser:page
        for="*"
        name="portal_tabs_view"
        class="imio.dms.mail.browser.views.ImioCatalogNavigationTabs"
        permission="zope.Public"
        allowed_attributes="topLevelTabs"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
    />

</configure>
