<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <include package="plone.app.portlets"/>

    <browser:page
        name="imiodmsmail-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".settings.SettingsView"
        />

    <plone:portlet
        name="imiodmsmail.portlet.main"
        interface=".portlets.IMainDmsMailPortlet"
        assignment=".portlets.Assignment"
        renderer=".portlets.Renderer"
        addview=".portlets.AddForm"
        />

    <browser:page
        name="im-listing"
        class=".listing.ListingView"
        permission="zope2.View"
        for="*"
        template="listing.pt"
        />

    <browser:viewlet
        name="collective.contact.core.backrefs"
        for="collective.contact.widget.interfaces.IContactContent"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.ContactContentBackrefsViewlet"
        layer="*"
        permission="zope2.View"
        />

    <configure package="imio.actionspanel">
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.actionspanel.browser.viewlets.ActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
    </configure>

    <!--configure package="collective.dms.basecontent">
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="view"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/templates/dmsdocument_view.pt"
            permission="zope2.View"
            />
    </configure-->

</configure>
