<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <include package="plone.app.portlets"/>

    <browser:resourceDirectory
      name="imio.dms.mail"
      directory="static"
      />

    <browser:page
        name="create-from-template"
        for="*"
        permission="zope2.View"
        class=".views.CreateFromTemplateForm"
        />

    <browser:page
        name="imiodmsmail-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="plone.app.controlpanel.Site"
        class=".settings.SettingsView"
        />

    <browser:page
        name="im-listing"
        class=".listing.ListingView"
        permission="zope2.View"
        for="*"
        template="templates/listing.pt"
        />

    <browser:page
        for="*"
        name="server_sent_events"
        class=".views.ServerSentEvents"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.contact.core.backrefs"
        for="collective.contact.widget.interfaces.IContactContent"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.ContactContentBackrefsViewlet"
        layer="*"
        permission="zope2.View"
        />

    <!-- ACTIONSPANEL -->
    <configure package="imio.actionspanel">
        <!-- common for dmsincomingmail, dmsoutgoingmail and task -->
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.task.behaviors.ITask"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.DmsActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <!-- common for dmsincomingmail and dmsoutgoingmail -->
        <browser:viewlet
            name="imio.actionspanel2"
            for="collective.dms.basecontent.dmsdocument.IDmsDocument"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.DmsActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.contact.widget.interfaces.IContactContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ContactActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.contact.contactlist.interfaces.IContactList"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ContactActionsPanelViewlet"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsIMActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsOMActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.task.interfaces.ITaskContent"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsTaskActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.contact.widget.interfaces.IContactContent"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.contact.contactlist.interfaces.IContactList"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />

        <!-- Folder -->
        <browser:viewlet
            name="imio.actionspanel"
            for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.eeafaceted.collectionwidget.interfaces.ICollectionCategories"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.Private" />
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.interfaces.IActionsPanelFolder"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.interfaces.IActionsPanelFolderAll"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButOwnDelete"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="Products.Archetypes.interfaces.base.IBaseFolder"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.documentgenerator.content.style_template.IStyleTemplate"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="collective.documentgenerator.content.pod_template.IPODTemplate"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAllButTransitions"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.documentgenerator.content.style_template.IStyleTemplate"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.documentgenerator.content.pod_template.IPODTemplate"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.BasicActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:viewlet
            name="imio.actionspanel"
            for="imio.dms.mail.interfaces.IMemberAreaFolder"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            class="imio.dms.mail.browser.actionspanel.ActionsPanelViewletAdd"
            template="browser/actions_panel_viewlet.pt"
            permission="zope2.View" />
    </configure>

    <!-- BATCH ACTIONS NG -->
    <browser:page
        for="imio.dms.mail.interfaces.IOMTemplatesFolder"
        name="copy-to-batch-action"
        class=".batchactions.CopyToBatchActionForm"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IOrganizationsDashboardBatchActions"
        name="duplicated-batch-action"
        class=".batchactions.DuplicatedBatchActionForm"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IPersonsDashboardBatchActions"
        name="duplicated-batch-action"
        class=".batchactions.DuplicatedBatchActionForm"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IHeldPositionsDashboardBatchActions"
        name="duplicated-batch-action"
        class=".batchactions.DuplicatedBatchActionForm"
        permission="zope2.View" />

    <!-- BATCH ACTIONS -->
    <browser:viewlet
        name="dashboard_batch_actions_viewlet"
        for="imio.dms.mail.interfaces.IIMDashboard"
        manager="collective.eeafaceted.z3ctable.interfaces.IBottomAboveNavManager"
        layer="imio.dashboard.interfaces.IImioDashboardLayer"
        template="templates/dashboard_batch_actions_viewlet.pt"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IDocsDashboard"
        name="transition-batch-action"
        class=".batchactions.TransitionBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="treatinggroup-batch-action"
        class=".batchactions.TreatingGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="recipientgroup-batch-action"
        class=".batchactions.RecipientGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="assigneduser-batch-action"
        class=".batchactions.AssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IIMDashboard"
        name="reply-batch-action"
        class=".batchactions.ReplyBatchActionForm"
        permission="zope2.View"
        />

    <browser:viewlet
        name="omdashboard_batch_actions_viewlet"
        for="imio.dms.mail.interfaces.IOMDashboard"
        manager="collective.eeafaceted.z3ctable.interfaces.IBottomAboveNavManager"
        layer="imio.dashboard.interfaces.IImioDashboardLayer"
        template="templates/om_dashboard_batch_actions_viewlet.pt"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboard"
        name="treatinggroup-batch-action"
        class=".batchactions.TreatingGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboard"
        name="recipientgroup-batch-action"
        class=".batchactions.RecipientGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboard"
        name="assigneduser-batch-action"
        class=".batchactions.AssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboard"
        name="outgoingdate-batch-action"
        class=".batchactions.OutgoingDateBatchActionForm"
        permission="zope2.View"
        />

    <browser:viewlet
        name="taskdashboard_batch_actions_viewlet"
        for="imio.dms.mail.interfaces.ITaskDashboard"
        manager="collective.eeafaceted.z3ctable.interfaces.IBottomAboveNavManager"
        layer="imio.dashboard.interfaces.IImioDashboardLayer"
        template="templates/task_dashboard_batch_actions_viewlet.pt"
        permission="zope2.View" />

    <browser:page
        for="imio.dms.mail.interfaces.ITaskDashboard"
        name="assignedgroup-batch-action"
        class=".batchactions.AssignedGroupBatchActionForm"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.ITaskDashboard"
        name="assigneduser-batch-action"
        class=".batchactions.TaskAssignedUserBatchActionForm"
        permission="zope2.View"
        />

    <!-- ADD / EDIT FORMS -->
    <browser:page
        for="collective.task.interfaces.ITaskContent"
        name="edit"
        class=".task.TaskEdit"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".task.Add"
        name="task"
        />
    <class class=".task.Add">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:page
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        name="plone"
        class=".views.PloneView"
        permission="zope.Public"
        allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
    />

    <browser:page
        name="reply"
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
        class=".reply_form.ReplyForm"
        permission="zope2.View"
        />

    <browser:page
        name="multiple-reply"
        for="imio.dms.mail.interfaces.IIMDashboard"
        class=".reply_form.MultipleReplyForm"
        permission="zope2.View"
        />

    <!-- documentgeneration related -->

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.OMDGHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IDocsDashboard"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.DocumentGenerationDocsDashboardHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOMDashboard"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.DocumentGenerationOMDashboardHelper"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IDocsDashboard"
        name="document-generation"
        class="imio.dms.mail.browser.documentgenerator.DashboardDocumentGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="persistent-document-generation"
        class="imio.dms.mail.browser.documentgenerator.OMPDGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
        name="mailing-loop-persistent-document-generation"
        class="imio.dms.mail.browser.documentgenerator.OMMLPDGenerationView"
        permission="zope2.View"
        />

    <browser:page
        for="imio.dms.mail.interfaces.IOrganizationsDashboard"
        name="document_generation_helper_view"
        class="imio.dms.mail.browser.documentgenerator.DocumentGenerationDirectoryHelper"
        permission="zope2.View"
        />

    <!-- Viewlets -->
    <configure package="collective.documentgenerator">
        <browser:viewlet
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="document-generation-link"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            class="imio.dms.mail.browser.documentgenerator.OutgoingMailLinksViewlet"
            template="viewlets/generationlinks.pt"
            permission="zope2.View"
            />
    </configure>

    <configure package="collective.dms.basecontent">
        <browser:viewlet
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="dms.files"
            manager="collective.dms.basecontent.browser.viewlets.DmsAboveContentViewletManager"
            class="imio.dms.mail.browser.viewlets.OMVersionsViewlet"
            template="browser/templates/versionsviewlet.pt"
            permission="zope2.View"
            />
    </configure>

    <browser:viewlet
        for="collective.dms.basecontent.dmsdocument.IDmsDocument"
        name="pretty-link-title"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="imio.dms.mail.browser.viewlets.PrettyLinkTitleViewlet"
        template="templates/title_viewlet.pt"
        permission="zope2.View"
        />

    <!-- vocabulary for the sender autocomplete faceted widget -->
    <browser:view
        for="*"
        provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
        name="contact-autocomplete-suggest"
        class=".views.ContactSuggest"
        permission="zope2.View"
    />

    <browser:view
        for="*"
        provides="eea.faceted.vocabularies.autocomplete.IAutocompleteSuggest"
        name="sender-autocomplete-suggest"
        class=".views.SenderSuggest"
        permission="zope2.View"
    />

    <!-- VersionsTitleColumn -->
    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".table.IMVersionsTitleColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.title"
    />

    <adapter
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail
             zope.publisher.interfaces.browser.IBrowserRequest
             imio.dms.mail.browser.table.OMVersionsTable"
        factory=".table.GenerationColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.generation"
    />

</configure>
