<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <configure package="collective.eeafaceted.z3ctable">
        <browser:view
            for="Products.ATContentTypes.interfaces.folder.IATFolder"
            name="faceted-table-view"
            class="imio.dms.mail.browser.table.FolderFacetedTableView"
            permission="zope2.View"
        />
    </configure>

    <browser:page
        name="tabular_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/tabular_view.pt"
        class=".browser.tabular_view.TabularView"
        />

</configure>
