<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dms.mail">

    <include package="z3c.unconfigure" file="meta.zcml" />
    <include package="plone.app.portlets" />

    <!-- columns -->
    <adapter
        name="EnquirerColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             collective.task.browser.table.TasksTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".browser.table.EnquirerColumn"
    />

    <adapter
        name="AssignedGroupColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             collective.task.browser.table.TasksTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".browser.table.AssignedGroupColumn"
    />

    <adapter
        name="Title"
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.contact.plonegroup.browser.tables.SubOrganizationsTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".browser.table.OrgaPrettyLinkWithAdditionalInfosColumn" />

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="*"
            name="render_collection_widget_category"
            class="imio.dms.mail.browser.overrides.IMRenderCategoryView"
            template="browser/templates/category.pt"
            permission="zope2.View"
            />
    </configure>

    <browser:page
        name="tabular_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/tabular_view.pt"
        class=".browser.tabular_view.TabularView"
        />

    <configure package="collective.task">
        <browser:viewlet
            name="collective.task.task_parent"
            class="imio.dms.mail.browser.viewlets.DMSTaskParentViewlet"
            template="browser/templates/task_parent.pt"
            for="collective.task.interfaces.ITaskContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
            layer="collective.task.interfaces.ICollectiveTaskLayer"
            permission="zope2.View"
        />
    </configure>

    <!-- Override imio.history document byline -->
    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.DocumentBylineViewlet"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope2.View"
        />

    <!-- Override lock info viewlet to unlock external edit -->
    <browser:viewlet
        name="plone.lockinfo"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".browser.overrides.LockInfoViewlet"
        permission="cmf.ModifyPortalContent"
        for="plone.locking.interfaces.ITTWLockable"
        />

    <browser:page
        for="plone.locking.interfaces.ITTWLockable"
        name="plone_lock_operations"
        class=".browser.overrides.LockingOperations"
        permission="cmf.ModifyPortalContent"
        allowed_attributes="create_lock safe_unlock force_unlock refresh_lock"
        />

    <!-- Hide edit bar in some cases -->
    <browser:page
        for="*"
        name="plone"
        class=".browser.overrides.Plone"
        permission="zope.Public"
        allowed_interface="Products.CMFPlone.browser.interfaces.IPlone"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".browser.overrides.ContentActionsViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.contentactions"
        for="*"
        view="plone.app.content.browser.interfaces.IFolderContentsView"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".browser.overrides.ContentActionsViewlet"
        permission="zope2.View"
        />

    <!-- Actions Panel -->
    <configure package="imio.actionspanel">
        <browser:page
            for="collective.dms.basecontent.dmsfile.IDmsFile"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsFileActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
        <browser:page
            for="collective.dms.basecontent.dmsfile.IDmsAppendixFile"
            name="actions_panel"
            class="imio.dms.mail.browser.actionspanel.DmsFileActionsPanelView"
            layer="imio.actionspanel.interfaces.IActionsPanelLayer"
            template="browser/actions_panel.pt"
            permission="zope2.View" />
    </configure>

    <!-- Various -->
    <browser:page
        for="*"
        name="cdmc-utils"
        class=".browser.overrides.IDMUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            outgoingmail_folder
        "
        />

    <unconfigure package="collective.solr" zcml:condition="installed collective.solr">
      <browser:viewlet
          name="plone.searchbox"
          manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
          class="collective.solr.browser.facets.SearchBox"
          layer="collective.solr.browser.interfaces.IThemeSpecific"
          permission="zope2.View" />
      <browser:page
          name="search"
          class="collective.solr.browser.p4_search.Search"
          permission="zope2.View"
          for="plone.app.layout.navigation.interfaces.INavigationRoot"
          template="browser/search.pt"
          layer="collective.solr.browser.interfaces.IThemeSpecific"
          zcml:condition="not-have plone-5"
      />
    </unconfigure>

    <configure package="collective.eeafaceted.dashboard.browser">
      <plone:portletRenderer
        portlet=".facetedcollectionportlet.IFacetedCollectionPortlet"
        class="imio.dms.mail.browser.overrides.FacetedCollectionPortletRenderer"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

      <browser:page
        for="collective.classification.folder.content.classification_folder.IClassificationFolder"
        name="json_collections_count"
        class="imio.dms.mail.browser.overrides.ClassificationJSONCollectionsCount"
        layer="collective.eeafaceted.dashboard.interfaces.IFacetedDashboardLayer"
        permission="zope2.View"
        />

      <browser:page
        for="collective.classification.folder.content.classification_subfolder.IClassificationSubfolder"
        name="json_collections_count"
        class="imio.dms.mail.browser.overrides.ClassificationJSONCollectionsCount"
        layer="collective.eeafaceted.dashboard.interfaces.IFacetedDashboardLayer"
        permission="zope2.View"
        />

      <browser:page
        for="imio.annex.content.annex.IAnnex"
        name="json_collections_count"
        class="imio.dms.mail.browser.overrides.ClassificationJSONCollectionsCount"
        layer="collective.eeafaceted.dashboard.interfaces.IFacetedDashboardLayer"
        permission="zope2.View"
        />
    </configure>

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="content-core"
        permission="zope2.View"
        template="templates/containercontentcore.pt"
        class="plone.dexterity.browser.view.DefaultView"
        />

    <browser:page
        for="*"
        name="solr-maintenance"
        class="imio.dms.mail.browser.overrides.DocsSolrMaintenanceView"
        allowed_interface="collective.solr.interfaces.ISolrMaintenanceView"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        zcml:condition="installed collective.solr"
        permission="cmf.ManagePortal" />

    <unconfigure package="collective.iconifiedcategory" zcml:condition="installed collective.iconifiedcategory">
        <browser:viewlet
         name="iconifiedcategory.childs"
         for="*"
         manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
         layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
         class="collective.iconifiedcategory.browser.viewlets.CategorizedChildViewlet"
         template="browser/templates/categorized-child-viewlet.pt"
         permission="zope2.View"
        />
    </unconfigure>

</configure>
