<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <!-- columns -->
    <adapter
        name="EnquirerColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             collective.task.browser.table.TasksTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".browser.table.EnquirerColumn"
    />

    <adapter
        name="AssignedGroupColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             collective.task.browser.table.TasksTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".browser.table.AssignedGroupColumn"
    />

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="*"
            name="render_collection_widget_category"
            class="imio.dms.mail.browser.overrides.IMRenderCategoryView"
            template="browser/templates/category.pt"
            permission="zope2.View"
            />
    </configure>

    <browser:page
        name="tabular_view"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="templates/tabular_view.pt"
        class=".browser.tabular_view.TabularView"
        />

    <configure package="collective.task">
        <browser:viewlet
            name="collective.task.task_parent"
            class="imio.dms.mail.browser.viewlets.DMSTaskParentViewlet"
            template="browser/templates/task_parent.pt"
            for="collective.task.interfaces.ITaskContent"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
            layer="collective.task.interfaces.ICollectiveTaskLayer"
            permission="zope2.View"
        />
    </configure>

    <!-- Override imio.history document byline -->
    <browser:viewlet
        name="imio.history.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".browser.overrides.DocumentBylineViewlet"
        layer="imio.history.interfaces.IImioHistoryLayer"
        permission="zope2.View"
        />

    <!-- Override lock info viewlet to unlock external edit -->
    <browser:viewlet
        name="plone.lockinfo"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".browser.overrides.LockInfoViewlet"
        permission="cmf.ModifyPortalContent"
        for="plone.locking.interfaces.ITTWLockable"
        />

    <browser:page
        for="plone.locking.interfaces.ITTWLockable"
        name="plone_lock_operations"
        class=".browser.overrides.LockingOperations"
        permission="cmf.ModifyPortalContent"
        allowed_attributes="create_lock safe_unlock force_unlock refresh_lock"
        />

    <configure package="plone.app.search">
        <browser:page
            name="search"
            class="imio.dms.mail.browser.overrides.PloneSearch"
            permission="zope2.View"
            for="*"
            template="search.pt"
            />
    </configure>

</configure>
