/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.template-im-listing h1 {
    display: none;
}

.template-im-listing h2:nth-of-type(n+2){
    page-break-before: always !important;
}

.template-im-listing #content table {
    border-collapse: collapse;
}

.template-im-listing #content td, .template-im-listing #content th {
    border: 1px solid;
    padding: 3px 15px 3px 3px;
    border-collapse: collapse;
}

/* </dtml-with> */
