/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#imiodmsmail-mainportlet td {
    padding: 0.2em 0.2em 0.2em 1em;
}

#imiodmsmail-mainportlet th {
    padding: 0.5em 0.2em 0.2em 0.5em;
    text-align: left;
}

.template-im-listing #document-action-print {
    float: right;
}

.template-im-listing #content td, .template-im-listing #content th {
    padding: 3px 15px 3px 3px;
}

.contactcontent_backrefs {
    margin-top: 1em;
}

.portaltype-person #held_positions .held_position {
    min-height: 0em;
}

.overlay.overlay-ajax.overlay-contact-addnew {
 left: 5px !important;
 width: 50% !important;
}

/* </dtml-with> */
