/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* view mode of IMdmsmail and OMdmsmail (ok) */

.template-view.portaltype-dmsincomingmail #fieldset-versions,
.template-view.portaltype-dmsoutgoingmail #fieldset-versions,
.template-view.portaltype-dmsincoming_email #fieldset-versions,
.template-view.portaltype-dmsoutgoing_email #fieldset-versions {
    display:table-cell;
    min-width: 60%;
    width: inherit !important;
}

.template-view.portaltype-dmsincomingmail #fields,
.template-view.portaltype-dmsoutgoingmail #fields,
.template-view.portaltype-dmsincoming_email #fields,
.template-view.portaltype-dmsoutgoing_email #fields {
    display:table-cell;
    float:none !important;
}

/* Display description as multilines */
.dms-description,
.template-facetednavigation_view.portaltype-classificationfolder #faceted-results tbody  tr:nth-child(5) td.table_widget_value,
.template-facetednavigation_view.portaltype-classificationsubfolder #faceted-results tbody  tr:nth-child(5) td.table_widget_value {
  white-space: pre-wrap;
}

/* edit mode of dmsmail */

.template-dmsdocument-edit #fieldset-versions {
    width: 65% !important;
    padding-top: 4em;
}

#all-fields, .template-dmsdocument-edit #content-core #fieldset-default {
    width: 35% !important;
    float: left;
    box-sizing: border-box;
    padding: 0 0 1em;
}

.template-dmsdocument-edit #content-core #fieldset-default .field,
.template-dmsdocument-edit #form-widgets-treating_groups,
.template-dmsdocument-edit #s2id_form_widgets_recipient_groups,
.template-dmsdocument-edit #s2id_form_widgets_sender,
.template-dmsdocument-edit #form-widgets-email_subject,
.template-dmsdocument-edit #form-widgets-email_sender,
.template-dmsdocument-edit #form-widgets-email_recipient,
.template-dmsdocument-edit #form-widgets-email_cc,
.template-dmsdocument-edit #form-widgets-email_status {
    width: 100% !important;
}

.template-dmsdocument-edit .select2-container .select2-chosen span {
    white-space: normal;
}  /* to keep width right */

.template-dmsdocument-edit #form-widgets-sender-autocomplete .querySelectSearchInput,
.template-dmsdocument-edit #form-widgets-recipients-autocomplete .querySelectSearchInput {
    width: 100%;
}

.template-dmsdocument-edit #form-widgets-IDublinCore-description,
.template-dmsdocument-edit #form-widgets-sender-widgets-query,
.template-dmsdocument-edit #form-widgets-recipients-widgets-query,
.template-dmsdocument-edit #form-widgets-reply_to-widgets-query,
.template-dmsdocument-edit #form-widgets-external_reference_no,
.template-dmsdocument-edit #form-widgets-IClassificationFolder-classification_categories-widgets-query,
.template-dmsdocument-edit #form-widgets-IClassificationFolder-classification_folders-widgets-query,
.template-dmsdocument-edit #form-widgets-internal_reference_no,
.template-edit #form-widgets-classification_categories-widgets-query {
    width: -moz-available;
}

.template-dmsdocument-edit .select2-container ul.select2-choices {
    max-width: max-content !important;
}
.template-dmsdocument-edit .select2-container .select2-choices {
    min-height: fit-content;
}
#s2id_form_widgets_recipient_groups li {
    margin-bottom: 0;
    line-height: 1em;
}
/* om sender */
#content a.select2-choice:link, #content a.select2-choice:visited {
    border: 1px solid #aaa;
    color: black;
}
#s2id_form_widgets_sender .select2-choice {
    line-height: initial;
    height: fit-content;
    padding: 4px 2px;
}

.overlay.overlay-ajax.overlay-contact-addnew {
    left: 5px !important;
    width: 35% !important;
}

.template-dmsdocument-edit #visual-portal-wrapper #content-core #fieldset-default .field {
    clear: none;
}

.template-dmsdocument-edit #DV-container {
    width: 100% !important;
    margin-top: 3em;
}

.template-dmsdocument-edit #fieldset-versions table,
.template-dmsdocument-edit #content-core > p.discreet,
.template-dmsdocument-edit #content-core form.kssattr-formname-dmsdocument-edit ul.formTabs {
    display: None;
}

.template-dmsdocument-edit.portaltype-dmsoutgoingmail #content-core form.kssattr-formname-dmsdocument-edit ul.formTabs  {
    display: block;
}

/* Title 100% */

.template-dmsdocument-edit #formfield-form-widgets-IDublinCore-title {
    position: absolute;
    width: 98.5%;
}


.template-dmsdocument-edit #formfield-form-widgets-IDublinCore-description {
    padding-top: 5em;
}

/* edit mode of OMdmsmail */

.template-dmsdocument-edit.portaltype-dmsoutgoingmail #formfield-form-widgets-email_body div.richTextWidget  #cke_2_contents {
    height: 20em;
}

/* Display None */

.template-facetednavigation_view .viewlet_workflowstate{
    display: none;
}

.template-facetednavigation_view.portaltype-classificationfolder .viewlet_workflowstate,
.template-facetednavigation_view.portaltype-classificationsubfolder .viewlet_workflowstate {
  display: block;
}

#formfield-oform-widgets-position,
.template-dmsdocument-edit .overlay-contact-addnew div.field[id$="_date"],
.template-dmsoutgoingmail .overlay-contact-addnew div.field[id$="_date"],
.portaltype-folder .overlay-contact-addnew div.field[id$="_date"]{
    display: none !important;
}

.template-view #formfield-form-widgets-ITask-task_description .formHelp,
.template-item_view #formfield-form-widgets-ITask-task_description .formHelp {
    display: None;
}

.template-view #formfield-form-widgets-IClassificationFolder-classification_categories .formHelp,
.template-view #formfield-form-widgets-IClassificationFolder-classification_folders .formHelp {
    display: None;
}

.portaltype-dmsincomingmail #formfield-form-widgets-signed,
.portaltype-dmsincoming_email #formfield-form-widgets-signed {
    display: None;
}

.template-dmsdocument-edit #fieldsetlegend-categorization, .template-dmsdocument-edit #fieldsetlegend-dates, .template-dmsdocument-edit #fieldsetlegend-ownership,
.template-dmsincomingmail #fieldsetlegend-categorization, .template-dmsincomingmail #fieldsetlegend-dates, .template-dmsincomingmail #fieldsetlegend-ownership,
.template-dmsincoming_email #fieldsetlegend-categorization, .template-dmsincoming_email #fieldsetlegend-dates, .template-dmsincoming_email #fieldsetlegend-ownership,
.template-dmsoutgoingmail #fieldsetlegend-categorization, .template-dmsoutgoingmail #fieldsetlegend-dates, .template-dmsoutgoingmail #fieldsetlegend-ownership,
.template-dmsoutgoing_email #fieldsetlegend-categorization, .template-dmsoutgoing_email #fieldsetlegend-dates, .template-dmsoutgoing_email #fieldsetlegend-ownership,
.template-reply #fieldsetlegend-categorization, .template-reply #fieldsetlegend-dates, .template-reply #fieldsetlegend-ownership,
.template-multiple-reply #fieldsetlegend-categorization, .template-multiple-reply #fieldsetlegend-dates, .template-multiple-reply #fieldsetlegend-ownership,
.template-edit.portaltype-cktemplate #fieldsetlegend-categorization, .template-edit.portaltype-cktemplate #fieldsetlegend-dates, .template-edit.portaltype-cktemplate #fieldsetlegend-ownership {
    display: none !important;
}

.template-reply #edit-bar {
    display: none;
}

.addnew-block > span {
    display: None;
}

.template-dmsmainfile #content-core ul.formTabs li:nth-child(2),
.template-dmsommainfile #content-core ul.formTabs li:nth-child(2) {
    display: None;
}

#download_vcard {
    display: None;
}

.subsection-plonegroup-organization a.addnewcontactfromorganization {
    display: None;
}

#formfield-form-widgets-reply_to input.searchButton {
    display: none;
}

.section-contacts.subsection-personnel-folder .addnew-block { /*Remove add-organization link in widget*/
    display: none !important;
}

body.portaltype-contact_list #content-core fieldset#folder-listing,
#form-widgets-sender-input-fields div.tooltip.pb-ajax fieldset#folder-listing,
#form-widgets-recipients-input-fields div.tooltip.pb-ajax fieldset#folder-listing,
table.faceted-table-results a.contact-list + div.tooltip.pb-ajax fieldset#folder-listing {
    display: none;
}

#form-widgets-sender-input-fields div.tooltip.pb-ajax,
#form-widgets-recipients-input-fields div.tooltip.pb-ajax,
table.faceted-table-results a.contact-list + div.tooltip.pb-ajax {
    padding: 1em 1em 0em;
}

.template-search #rss-subscription {
    display: none;
}

.template-task div#formfield-form-widgets-IVersionable-changeNote,
.portaltype-task div#formfield-form-widgets-IVersionable-changeNote,
.template-dmsommainfile div#formfield-form-widgets-IVersionable-changeNote,
.portaltype-dmsommainfile div#formfield-form-widgets-IVersionable-changeNote {
    display: None;
}

body.template-view.portaltype-dmsincomingmail h1#parent-fieldname-title:not(.keep-it),
body.template-view.portaltype-dmsincoming_email h1#parent-fieldname-title:not(.keep-it),
body.template-view.portaltype-dmsoutgoingmail h1#parent-fieldname-title:not(.keep-it),
body.template-view.portaltype-dmsoutgoing_email h1#parent-fieldname-title:not(.keep-it),
body.template-item_view.portaltype-task h1#parent-fieldname-title:not(.keep-it),
body.portaltype-classificationfolders h1.documentFirstHeading:not(.keep-it),
body.portaltype-classificationfolder h1.documentFirstHeading:not(.keep-it),
body.portaltype-classificationsubfolder h1.documentFirstHeading:not(.keep-it) {
    display: none;
}  /* Hide original title */

body.template-view h1 .pretty_link_icons img,
body.template-item_view h1 .pretty_link_icons img{
    vertical-align: baseline;
}  /* Center icons in h1 viewlet */

#contentActionMenus #faceted_settings, #contentActionMenus #plone-contentmenu-display,
#contentActionMenus #plone-contentmenu-actions a[id^="plone-contentmenu-actions-faceted."] {
    display: None !important;
}

.template-localroles.section-dexterity-types.subsection-dmsincomingmail div#assigned_group,
.template-localroles.section-dexterity-types.subsection-dmsincoming_email div#enquirer,
.template-localroles.section-dexterity-types.subsection-dmsoutgoingmail div#assigned_group,
.template-localroles.section-dexterity-types.subsection-dmsoutgoingmail div#enquirer
{
    display: None;
}  /* Hide some localrole fields configuration not used */

#fieldset-versions table.listing th.empty_col, #fieldset-versions table.listing td.empty_cell {
    display: None;
} /* NoExternalEditColumn */

.portaltype-dmsincomingmail #fieldset-versions thead {
    display: none;
}

.portaltype-dmsincomingmail #fieldset-versions table.listing th.th_header_author,
.portaltype-dmsincomingmail #fieldset-versions table.listing td.td_cell_author,
.portaltype-dmsincomingmail #fieldset-versions table.listing th.th_header_modified,
.portaltype-dmsincomingmail #fieldset-versions table.listing td.td_cell_modified {
    display: None;
}

td.td_cell_actions select.apButtonAction_assign {
    color: rgba(0,0,0,0);
    text-shadow: 0 0 0 #213C68;
} /* disable dotted border when using select button in dashboard */

table.personnel-listing li.plonegroup_0 {
  list-style-type: circle;
}  /* Different bullet for an hp not in plonegroup orgs */

body.portaltype-folder.section-contacts.subsection-personnel-folder #content #plone-document-byline,
body.portaltype-folder.section-contacts.subsection-personnel-folder div.viewlet_workflowstate {
    display: none;
}

.template-view.portaltype-dmsoutgoingmail #formfield-form-widgets-email_recipient span.formHelp,
.template-view.portaltype-cktemplate #formfield-form-widgets-custom_icon span.formHelp,
.template-view.portaltype-cktemplate #formfield-form-widgets-content span.formHelp,
.template-edit.portaltype-cktemplate #formfield-form-widgets-content span.formHelp {
    display: none;
}

.template-edit.portaltype-cktemplate #formfield-form-widgets-IDublinCore-description,
.template-edit.portaltype-cktemplate #formfield-form-widgets-custom_icon,
.template-view.portaltype-cktemplate #formfield-form-widgets-custom_icon {
    display: none;
}

body.template-classificationfolder.portaltype-classificationfolders #portal-column-one div.portletWrapper:nth-child(2),
body.template-import.portaltype-classificationfolders #portal-column-one div.portletWrapper:nth-child(2),
body.template-import-process.portaltype-classificationfolders #portal-column-one div.portletWrapper:nth-child(2) {
    display: none;
}  /* labelJarPortlet when adding a folder */

.template-dmsappendixfile #formfield-form-widgets-IBasic-description,
.template-edit.portaltype-dmsappendixfile #formfield-form-widgets-IBasic-description {
    display: none;
}

body.template-imiodmsmail-settings #formfield-form-widgets-groups_hidden_in_dashboard_filter tr td:nth-child(4){
    display: None;
}

#portal-searchbox div.LSBox div.searchSection {
    display: None;
}

/* Other */

#formfield-form-widgets-IDmsMailDataTransfer-data_transfer span {
    white-space: pre-wrap;
}

#portal-header #portal-globalnav li a {
    min-width: initial;
}

body.template-facetednavigation_view.portaltype-classificationfolder #content-core table.no-style-table ul,
body.template-facetednavigation_view.portaltype-classificationsubfolder #content-core table.no-style-table ul {
    margin-left: 1em;
}

.template-view.portaltype-annex div.documentActions, .template-view.portaltype-annex div.iconifiedDocumentActions {
    display: none;
}

#collections-count-refresh {
    vertical-align: middle;
    margin-left: 1em;
    color: #FFB627;
}

#portal-globalnav .tabs_count_total{
    color:#FFB627;
    font-weight: bold;
    text-transform: uppercase;
}

.portaltype-dmsincomingmail #fieldset-versions table.listing {
    border-top: 1px solid #ddd;
    border-collapse: inherit;
} /* added border after removing head table */

dl.portlet.portletActionsPortlet dd.portletItem.first {
    padding-top: 0.3em;
}
dl.portletActionsPortlet dd.portletItem span {
    padding-left: 0;
    margin-left: 0.5em;
    margin-bottom: 0.3em;
    line-height: 1em;
}

.template-view.portaltype-annex #form-widgets-file span a,
.template-edit.portaltype-annex #form-widgets-file span a {
    pointer-events: none; cursor: pointer;
    color: inherit;
}  /* Disable link */

#pers_fold {
    float: right;
    padding-right: 1em;
    margin-top: -2em;
}

#pers_fold a {
    line-height: 1.5em;
}

div.ac_results {
    width: auto !important;
}

#faceted-results td.pretty_link a.link-tooltip .pretty_link_content {
    border-bottom: 1px dotted;
}

#parent-fieldname-title, .documentEditable, .section-contacts h1, .template-dmsdocument-edit div.formControls,
 .template-view.portaltype-annex h1 {
    clear: both;
}

#imiodmsmail-mainportlet td {
    padding: 0.2em 0.2em 0.2em 1em;
}

#imiodmsmail-mainportlet th {
    padding: 0.5em 0.2em 0.2em 0.5em;
    text-align: left;
}

.template-im-listing #document-action-print {
    float: right;
}

.template-im-listing #content td, .template-im-listing #content th {
    padding: 3px 15px 3px 3px;
}

.contactcontent_backrefs {
    margin-top: 1em;
}

.portaltype-person #held_positions .held_position {
    min-height: 0em;
}

dl.portletWidgetCollection div.portlet_add_icons {
    float: right;
    margin-right: 0.5em;
}
dl.portletWidgetCollection div.portlet_add_icons a {
    margin-left: 0em;
}

#pg-orga-link {
    float: right;
}

.template-localroles .datagridwidget-cell {
    width: auto;
}

.term-count {
    font-style: italic;
    font-weight: bold;
}

.apButtonAction_assign {
    background-image: url('&dtml-portal_url;/user.png');
}

.apButtonAction_assign.apUseIcons {
    width: 30px;
}

.apButtonAction_create-from-template {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/models_icon.png');
}

.apButtonAction_sendemail {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/send_email.svg');
    background-size: 18px 18px;
}

.apButtonAction_sendemail_ok {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/send_email_3dcc5e.svg');
    background-size: 18px 18px;
}

.apButtonAction_wemail {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/arobase.svg');
    background-size: 18px 18px;
}

.apButtonAction_wemail_ok {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/arobase_3dcc5e.svg');
    background-size: 18px 18px;
}

.apButtonAction_annexes {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/new_multiple.png');
}

.apButtonAction_reply {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/reply_icon.png');
}

/* Configure autocomplete widget */
ul.select2-choices {
    max-width: 18em !important;
}

.faceted-autocomplete-widget.section-sender, .faceted-autocomplete-widget.section-recipients {
    min-width: 18em;
}

.select2-input {
    min-width: 15em !important;
}

.select2-results {
    max-height: 1000px;
}

.select2-with-searchbox {
    min-width: 15em !important
}

table.listing th.th_header_printable {
    padding: 0;
}

tr.min-height { /* needed to maximize tr div to 100% */
    height: 1px;
}

table.listing tbody tr.odd td.column_printable_False,
table.listing tbody tr.even td.column_printable_False {
    background: red;
    padding: 0;
    outline: solid 3px white;
    outline-offset: -3px;
    height: 100%;
}

table.listing tbody tr.odd td.column_printable_True,
table.listing tbody tr.even td.column_printable_True {
    background: green;
    padding: 0;
    outline: solid 3px white;
    outline-offset: -3px;
    height: 100%;
}

table.listing tbody td div.tooltip-title {
    width: 100%;
    height: 100%;
}

#faceted-form fieldset.widget-fieldset label[title*="(Désactivé)"] {
    color: red;
}

body.template-imiodmsmail-settings .unconfigured-fields {
    color: green;
}

fieldset table.listing td.td_cell_convert img {
    width: 16px;
    height: 16px;
}

#newIMCreation img, #newIEMCreation img,
#newOMCreation img, #newOEMCreation img,
#parent-fieldname-title .pretty_link_icons img,
div.contactcontent_backrefs img {
    width: 18px;
    height: 18px;
}

body.template-folder_factories #content-core dt label img {
    max-width: 18px;
    max-height: 18px;
}

/* org logo in listing */
body.template-view.subsection-plonegroup-organization table.suborganizations-listing div.additional-infos img {
    width: auto;
    max-height: 50px;
}

/* ckeditor templates cktemplate */
div.cke_tpl_item {
    padding: 2px;
}
table.cke_tpl_preview td {
    padding: 0px;
}
td.cke_tpl_preview_img img {
    width: 20px;
    height: 20px;
}

/* .template-view.portaltype-cktemplate #form-widgets-content, .template-view.portaltype-dmsoutgoingmail #form-widgets-email_body, */
.richTextWidget {
    border: 1px solid #e7e7e7;
    background-color: #F9F9F9;
}
.richTextWidget:empty {
    border: none;
}

/* space in behavior widget, useful if ClassificationSubfolder */
.template-view #form-widgets-IClassificationFolder-classification_folders a.pretty_link {
    padding-right: 0.3em;
}

/* columns */

#content .contacts_col {
    list-style-type: none;
    margin-left: 0;
}

/* Align (move up) the actionspanel add menu */
.actionspanel-no-style-table {
    line-height: 1.5em;
}
/* Add little space between icons */
.actionspanel-no-style-table a > img {
    padding-right: 1px;
}

/* Align right nextprev links */
#querynextprev-navigation {
    float: right;
}
#query-nextprev-prev{
    padding-right: 1em;
}
#query-nextprev-next{
    padding-right: 1em;
}
#query-nextprev-prev::before {
    content: "<<";
    padding-right: 0.5em;
}
#query-nextprev-next::after {
    content: ">>";
    padding-left: 0.5em;
}

/* Colorize batch action field description as error in overlay */
#formfield-form-widgets-transition .formHelp, #formfield-form-widgets-treating_group .formHelp,
#formfield-form-widgets-assigned_user .formHelp, #formfield-form-widgets-assigned_group .formHelp,
#formfield-form-widgets-action_choice .formHelp {
    color: red;
}

.template-view #form-widgets-document_in_service, .template-dmsdocument-edit #content #form-widgets-document_in_service label span {
    font-weight: bold;
}

/* Align batch actions buttons */
#dashboard-batch-actions .batch-action-form, #task-dashboard-batch-actions .batch-action-form {
    display: inline-block;
}

/* Positions of added , removed */
#recipientgroup-batchaction-form #formfield-form-widgets-removed_values,
#recipientgroup-batchaction-form #formfield-form-widgets-added_values {
    clear: none;
    float: left;
}
#recipientgroup-batchaction-form #formfield-form-widgets-removed_values {
    margin-right: 30px;
}
.pb-ajax #recipientgroup-batchaction-form .formControls {
    clear: both;
}

/* svg color */
/* .svg_green{
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}*/

#portal-footer {
    background-color: inherit;
    padding: 0;
    margin-bottom: 0;
}

body.template-imiodmsmail-settings #form-widgets-imail_fields .cell-1,
body.template-imiodmsmail-settings #form-widgets-omail_fields .cell-1 {
    width: 220px;
}

/* colorization for incoming_mail_workflow */

.state-created {
 color: red !important;
}
.viewlet_workflowstate span.state-created {
    background-color: red;
    border-color: red;
}

.state-proposed_to_manager {
 color: blueviolet !important;
}
.viewlet_workflowstate span.state-proposed_to_manager {
    background-color: blueviolet;
    border-color: blueviolet;
}

.state-proposed_to_division_head {
 color: blue !important;
}

.viewlet_workflowstate span.state-proposed_to_division_head {
    background-color: blue;
    border-color: blue;
}

.state-proposed_to_n_plus_1,
.state-proposed_to_n_plus_2,
.state-proposed_to_n_plus_3,
.state-proposed_to_n_plus_4,
.state-proposed_to_n_plus_5 {
 color: DarkOrange !important;
}
.viewlet_workflowstate span.state-proposed_to_n_plus_1,
.viewlet_workflowstate span.state-proposed_to_n_plus_2,
.viewlet_workflowstate span.state-proposed_to_n_plus_3,
.viewlet_workflowstate span.state-proposed_to_n_plus_4,
.viewlet_workflowstate span.state-proposed_to_n_plus_5 {
    background-color: DarkOrange;
    border-color: DarkOrange;
}

.state-proposed_to_agent {
 color: blue !important;
}
.viewlet_workflowstate span.state-proposed_to_agent {
    background-color: blue;
    border-color: blue;
}

.state-in_treatment {
 color: green !important;
}
.viewlet_workflowstate span.state-in_treatment {
    background-color: green;
    border-color: green;
}

.state-closed {
 color: dimgrey !important;
}
.viewlet_workflowstate span.state-closed {
    background-color: dimgrey;
    border-color: dimgrey;
}

/* colorization for outgoing_mail_workflow */
/* created and proposed_to_n_plus_1 already defined in incoming mail */

.state-scanned {
 color: blue !important;
}

.viewlet_workflowstate span.state-scanned {
    background-color: blue;
    border-color: blue;
}

.state-to_be_signed {
 color: green !important;
}
.viewlet_workflowstate span.state-to_be_signed {
    background-color: green;
    border-color: green;
}

.state-sent {
 color: dimgrey !important;
}
.viewlet_workflowstate span.state-sent {
    background-color: dimgrey;
    border-color: dimgrey;
}

.state-validated {
 color: cornflowerBlue !important;
}
.viewlet_workflowstate span.state-validated {
    background-color: cornflowerBlue;
    border-color: cornflowerBlue;
}

/* colorization for internal_application_workflow */

.state-internally_published {
 color: #436976 !important;
}
.viewlet_workflowstate span.state-internally_published {
    background-color: #436976;
    border-color: #436976;
}

/* colorization for active_inactive_workflow, collective_contact_core_workflow */

.state-deactivated {
 color: red !important;
}
.viewlet_workflowstate span.state-deactivated {
    background-color: red;
    border-color: red;
}

.state-active {
 color: #436976 !important;
}
.viewlet_workflowstate span.state-active {
    background-color: #436976;
    border-color: #436976;
}

.state-color {
 color: brown !important;
/* color: darkgrey !important;
 color: violet !important;
 color: cornflowerBlue !important;
 color: #436976 !important;
 color: #FFA500 !important;
 color: green !important;
 color: DarkOrange !important;
 color: blue !important;
 color: red !important;
 color: black !important;*/
}

.taskContainerListing {
    width: 100%;
}

/* </dtml-with> */
