/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#fieldset-versions {
 width: 65% !important;
}

.portaltype-dmsincomingmail #fields, .portaltype-dmsoutgoingmail #fields {
 width: 35% !important;
}

#all-fields {
 width: 34% !important;
}

#parent-fieldname-title, .documentEditable, .section-contacts h1, .template-dmsdocument-edit div.formControls {
 clear: both;
}

#imiodmsmail-mainportlet td {
    padding: 0.2em 0.2em 0.2em 1em;
}

#imiodmsmail-mainportlet th {
    padding: 0.5em 0.2em 0.2em 0.5em;
    text-align: left;
}

.template-im-listing #document-action-print {
    float: right;
}

.template-im-listing #content td, .template-im-listing #content th {
    padding: 3px 15px 3px 3px;
}

.contactcontent_backrefs {
    margin-top: 1em;
}

.portaltype-person #held_positions .held_position {
    min-height: 0em;
}

.overlay.overlay-ajax.overlay-contact-addnew {
 left: 5px !important;
 width: 35% !important;
}

.addnew-block > span {
 display: None;
}

.template-dmsdocument-edit #fieldsetlegend-categorization, .template-dmsdocument-edit #fieldsetlegend-dates, .template-dmsdocument-edit #fieldsetlegend-ownership {
 display: none !important;
}

/* colorization for incoming_mail_workflow */

.state-created {
 color: red !important;
}

#plone-contentmenu-workflow .state-created {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid red;
}

.state-proposed_to_manager {
 color: DarkOrange !important;
}
#plone-contentmenu-workflow .state-proposed_to_manager {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: DarkOrange;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid DarkOrange;
}

.state-proposed_to_division_head {
 color: blue !important;
}

#plone-contentmenu-workflow .state-proposed_to_division_head {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blue;
}

.state-proposed_to_service_chief {
 color: blueviolet !important;
}

#plone-contentmenu-workflow .state-proposed_to_service_chief {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blueviolet;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blueviolet;
}

.state-proposed_to_agent {
 color: blue !important;
}

#plone-contentmenu-workflow .state-proposed_to_agent {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blue;
}

.state-in_treatment {
 color: green !important;
}

#plone-contentmenu-workflow .state-in_treatment {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.state-closed {
 color: dimgrey !important;
}

#plone-contentmenu-workflow .state-closed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: dimgrey;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid dimgrey;
}

/* colorization for internal_application_workflow */

.state-internally_published {
 color: #436976 !important;
}

#plone-contentmenu-workflow .state-internally_published {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: #436976;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid #436976;
}

.state-color {
 color: brown !important;
/* color: darkgrey !important;
 color: violet !important;
 color: cornflowerBlue !important;
 color: #436976 !important;
 color: #FFA500 !important;
 color: green !important;
 color: DarkOrange !important;
 color: blue !important;
 color: red !important;
 color: black !important;*/
}

.taskContainerListing {
 width: 100%;
}

/* </dtml-with> */
