.template-view.portaltype-dmsoutgoingmail #fieldset-versions,
.section-outgoing-mail div#DV-container {
    width: 100% !important;
}

.section-outgoing-mail div#portal-column-content {
    margin-left: -100% !important;
    width: 100% !important;
}

.template-view.portaltype-dmsoutgoingmail #fields,
.template-view #content #plone-document-byline,
.section-outgoing-mail div.viewlet_workflowstate,
.section-outgoing-mail div#viewlet-below-content-body,
.section-outgoing-mail div#portal-column-one,
.section-outgoing-mail div.DV-fullscreen {
    display: none !important;
}
