/*
 *  This is the file where you put your CSS changes.
 *  You should preferrably use this and override the
 *  relevant properties you want to change here instead
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy
 *  customizations. Useful variables from Plone are
 *  documented at the bottom of this file.
 */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* view mode of IMdmsmail and OMdmsmail (ok) */

.template-view.portaltype-dmsincomingmail #fieldset-versions, .template-view.portaltype-dmsoutgoingmail #fieldset-versions {
    display:table-cell;
    min-width: 60%;
    width: inherit !important;
}

.template-view.portaltype-dmsincomingmail #fields, .template-view.portaltype-dmsoutgoingmail #fields {
    display:table-cell;
    float:none !important;
}

/* edit mode of dmsmail */

.template-dmsdocument-edit #fieldset-versions {
    width: 65% !important;
    padding-top: 4em;
}

#all-fields, .template-dmsdocument-edit #content-core #fieldset-default {
    width: 35% !important;
    float: left;
    box-sizing: border-box;
    padding: 0 0 1em;
}

.template-dmsdocument-edit #content-core #fieldset-default .field,
.template-dmsdocument-edit #form-widgets-treating_groups,
.template-dmsdocument-edit #form_widgets_recipient_groups_select_chzn,
.template-dmsdocument-edit #form_widgets_sender_select_chzn {
    width: 100% !important;
}

#form_widgets_sender_select_chzn.chzn-container-single .chzn-single span {
    white-space: normal;
}

/*#form_widgets_sender_select_chzn.chzn-container-single .chzn-single {
    height: auto;  only for this field: doesn't work on select tag
}*/

.overlay.overlay-ajax.overlay-contact-addnew {
    left: 5px !important;
    width: 35% !important;
}

.template-dmsdocument-edit #visual-portal-wrapper #content-core #fieldset-default .field {
    clear: none;
}

.template-dmsdocument-edit #DV-container {
    width: 100% !important;
    margin-top: 3em;
}

.template-dmsdocument-edit #fieldset-versions table {
    display: None;
}


/* Title 100% */

.template-dmsdocument-edit #formfield-form-widgets-IDublinCore-title {
    position: absolute;
    width: 98.5%;
}


.template-dmsdocument-edit #formfield-form-widgets-IDublinCore-description {
    padding-top: 5em;
}

/* edit mode of OMdmsmail */

#content #form_widgets_sender_select_chzn a:link,
#content #form_widgets_sender_select_chzn a:visited {
    border: 1px solid #aaa;
    color: inherit;
}

.chzn-container {
    font-size: inherit;
}
/* Display None */

#formfield-oform-widgets-position,
.template-dmsdocument-edit .overlay-contact-addnew div.field[id$="_date"],
.template-dmsoutgoingmail .overlay-contact-addnew div.field[id$="_date"],
.portaltype-folder .overlay-contact-addnew div.field[id$="_date"]{
    display: none !important;
}

.template-view #formfield-form-widgets-ITask-task_description .formHelp,
.template-item_view #formfield-form-widgets-ITask-task_description .formHelp {
    display: None;
}

.portaltype-dmsincomingmail #formfield-form-widgets-signed {
    display: None;
}

.template-dmsdocument-edit #fieldsetlegend-categorization, .template-dmsdocument-edit #fieldsetlegend-dates, .template-dmsdocument-edit #fieldsetlegend-ownership,
.template-dmsincomingmail #fieldsetlegend-categorization, .template-dmsincomingmail #fieldsetlegend-dates, .template-dmsincomingmail #fieldsetlegend-ownership,
.template-dmsoutgoingmail #fieldsetlegend-categorization, .template-dmsoutgoingmail #fieldsetlegend-dates, .template-dmsoutgoingmail #fieldsetlegend-ownership,
.template-reply #fieldsetlegend-categorization, .template-reply #fieldsetlegend-dates, .template-reply #fieldsetlegend-ownership,
.template-multiple-reply #fieldsetlegend-categorization, .template-multiple-reply #fieldsetlegend-dates, .template-multiple-reply #fieldsetlegend-ownership {
    display: none !important;
}

.template-reply #edit-bar {
    display: none;
}

.addnew-block > span {
    display: None;
}

.template-dmsmainfile #content-core ul.formTabs li:nth-child(2),
.template-dmsommainfile #content-core ul.formTabs li:nth-child(2) {
    display: None;
}

#download_vcard {
    display: None;
}

.subsection-plonegroup-organization a.addnewcontactfromorganization {
    display: None;
}

#formfield-form-widgets-reply_to input.searchButton {
    display: none;
}

.section-contacts.subsection-personnel-folder .addnew-block { /*Remove add-organization link in widget*/
    display: none !important;
}

body.portaltype-contact_list #content-core fieldset#folder-listing,
#form-widgets-sender-input-fields div.tooltip.pb-ajax fieldset#folder-listing,
#form-widgets-recipients-input-fields div.tooltip.pb-ajax fieldset#folder-listing{
    display: none;
}

.template-search #rss-subscription {
    display: none;
}

body.template-view.portaltype-dmsincomingmail h1#parent-fieldname-title:not(.keep-it),
body.template-view.portaltype-dmsoutgoingmail h1#parent-fieldname-title:not(.keep-it),
body.template-item_view.portaltype-task h1#parent-fieldname-title:not(.keep-it) {
    display: none;
}  /* Hide original title */

body.template-view h1 .pretty_link_icons img {
    vertical-align: baseline;
}  /* Center icons in h1 viewlet */

/* Other */

#faceted-results td.pretty_link a.link-tooltip .pretty_link_content{
    border-bottom: 1px dotted;
}

#parent-fieldname-title, .documentEditable, .section-contacts h1, .template-dmsdocument-edit div.formControls {
    clear: both;
}

#imiodmsmail-mainportlet td {
    padding: 0.2em 0.2em 0.2em 1em;
}

#imiodmsmail-mainportlet th {
    padding: 0.5em 0.2em 0.2em 0.5em;
    text-align: left;
}

.template-im-listing #document-action-print {
    float: right;
}

.template-im-listing #content td, .template-im-listing #content th {
    padding: 3px 15px 3px 3px;
}

.contactcontent_backrefs {
    margin-top: 1em;
}

.portaltype-person #held_positions .held_position {
    min-height: 0em;
}

dl.portletWidgetCollection div.portlet_add_icons {
    float: right;
    margin-right: 0.5em;
}
dl.portletWidgetCollection div.portlet_add_icons a {
    margin-left: 0em;
}

#pg-orga-link {
    float: right;
}

.template-localroles .datagridwidget-cell {
    width: auto;
}

.term-count {
    font-style: italic;
    font-weight: bold;
}

.apButtonAction_reply {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/reply_icon.png');
}

.apButtonAction_create-from-template {
    background-image: url('&dtml-portal_url;/++resource++imio.dms.mail/models_icon.png');
}

/* Configure autocomplete widget */
ul.select2-choices {
    max-width: 18em !important;
}

.faceted-autocomplete-widget.section-sender, .faceted-autocomplete-widget.section-recipients {
    min-width: 18em;
}

.select2-input {
    min-width: 15em !important;
}

.select2-results {
    max-height: 1000px;
}

.select2-with-searchbox {
    min-width: 15em !important
}

/* columns */

#content .contacts_col {
    list-style-type: none;
    margin-left: 0;
}

/* Align (move up) the actionspanel add menu */
.actionspanel-no-style-table {
    line-height: 1.5em;
}
/* Add little space between icons */
.actionspanel-no-style-table a > img {
    padding-right: 1px;
}

/* Align right nextprev links */
#querynextprev-navigation {
    float: right;
}
#query-nextprev-prev{
    padding-right: 1em;
}
#query-nextprev-next{
    padding-right: 1em;
}
#query-nextprev-prev::before {
    content: "<<";
    padding-right: 0.5em;
}
#query-nextprev-next::after {
    content: ">>";
    padding-left: 0.5em;
}

/* Colorize batch action field description as error in overlay */
#formfield-form-widgets-transition .formHelp, #formfield-form-widgets-treating_group .formHelp,
#formfield-form-widgets-assigned_user .formHelp, #formfield-form-widgets-assigned_group .formHelp,
#formfield-form-widgets-action_choice .formHelp {
    color: red;
}

/* Align batch actions buttons */
#dashboard-batch-actions .batch-action-form, #task-dashboard-batch-actions .batch-action-form {
    display: inline-block;
}

/* Positions of added , removed */
#recipientgroup-batchaction-form #formfield-form-widgets-removed_values,
#recipientgroup-batchaction-form #formfield-form-widgets-added_values {
    clear: none;
    float: left;
}
#recipientgroup-batchaction-form #formfield-form-widgets-removed_values {
    margin-right: 30px;
}
.pb-ajax #recipientgroup-batchaction-form .formControls {
    clear: both;
}

/* colorization for incoming_mail_workflow */

.state-created {
 color: red !important;
}

#plone-contentmenu-workflow .state-created {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid red;
}

.state-proposed_to_manager {
 color: DarkOrange !important;
}
#plone-contentmenu-workflow .state-proposed_to_manager {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: DarkOrange;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid DarkOrange;
}

.state-proposed_to_division_head {
 color: blue !important;
}

#plone-contentmenu-workflow .state-proposed_to_division_head {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blue;
}

.state-proposed_to_service_chief {
 color: blueviolet !important;
}

#plone-contentmenu-workflow .state-proposed_to_service_chief {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blueviolet;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blueviolet;
}

.state-proposed_to_agent {
 color: blue !important;
}

#plone-contentmenu-workflow .state-proposed_to_agent {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blue;
}

.state-in_treatment {
 color: green !important;
}

#plone-contentmenu-workflow .state-in_treatment {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.state-closed {
 color: dimgrey !important;
}

#plone-contentmenu-workflow .state-closed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: dimgrey;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid dimgrey;
}

/* colorization for outgoing_mail_workflow */
/* created and proposed_to_service_chief already defined in incoming mail */

.state-scanned {
 color: blue !important;
}

#plone-contentmenu-workflow .state-scanned {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blue;
}

.state-to_be_signed {
 color: green !important;
}

#plone-contentmenu-workflow .state-to_be_signed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.state-sent {
 color: dimgrey !important;
}

#plone-contentmenu-workflow .state-sent {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: dimgrey;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid dimgrey;
}

.state-to_print {
 color: cornflowerBlue !important;
}

#plone-contentmenu-workflow .state-to_print {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: cornflowerBlue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid cornflowerBlue;
}

/* colorization for internal_application_workflow */

.state-internally_published {
 color: #436976 !important;
}

#plone-contentmenu-workflow .state-internally_published {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: #436976;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid #436976;
}

/* colorization for active_inactive_workflow */

.state-deactivated {
 color: red !important;
}

#plone-contentmenu-workflow .state-deactivated {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid red;
}

.state-active {
 color: #436976 !important;
}

#plone-contentmenu-workflow .state-active {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: #436976;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid #436976;
}

.state-color {
 color: brown !important;
/* color: darkgrey !important;
 color: violet !important;
 color: cornflowerBlue !important;
 color: #436976 !important;
 color: #FFA500 !important;
 color: green !important;
 color: DarkOrange !important;
 color: blue !important;
 color: red !important;
 color: black !important;*/
}

.taskContainerListing {
    width: 100%;
}

/* </dtml-with> */
