<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <!-- CRITERIONS -->
    <adapter for="*"
             factory=".adapters.IncomingMailValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsincomingmail-validation" />

    <adapter for="*"
             factory=".adapters.IncomingMailInTreatingGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsincomingmail-in-treating-group" />

    <adapter for="*"
             factory=".adapters.IncomingMailInCopyGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsincomingmail-in-copy-group" />

    <adapter for="*"
             factory=".adapters.OutgoingMailValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsoutgoingmail-validation" />

    <adapter for="*"
             factory=".adapters.OutgoingMailInTreatingGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsoutgoingmail-in-treating-group" />

    <adapter for="*"
             factory=".adapters.OutgoingMailInCopyGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsoutgoingmail-in-copy-group" />

    <adapter for="*"
             factory=".adapters.TaskValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-validation" />

    <adapter for="*"
             factory=".adapters.TaskInAssignedGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-in-assigned-group" />

    <adapter for="*"
             factory=".adapters.TaskInProposingGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-in-proposing-group" />

    <!-- VARIOUS -->
    <adapter for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
             factory=".adapters.IMPrettyLinkAdapter"
             provides="imio.prettylink.interfaces.IPrettyLink" />

    <adapter for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
             factory=".adapters.OMPrettyLinkAdapter"
             provides="imio.prettylink.interfaces.IPrettyLink" />

    <!-- INDEXES -->
    <adapter factory=".adapters.ScanSearchableExtender"
             name="collective.dms.scanbehavior.behaviors.IScanFieldsSearch" />

    <adapter factory=".adapters.IdmSearchableExtender"
             name="imio.dms.mail.adapters.IdmSearchableExtender" />

    <adapter name="mail_type" factory=".adapters.mail_type_index" />
    <adapter name="mail_type" factory=".adapters.person_userid_index" />
    <adapter name="mail_type" factory=".adapters.heldposition_userid_index" />
    <adapter name="mail_type" factory=".adapters.task_enquirer_index" />
    <adapter name="mail_date" factory=".adapters.mail_date_index" />
    <adapter name="mail_date" factory=".adapters.om_mail_date_index" />
    <adapter name="in_out_date" factory=".adapters.in_out_date_index" />
    <adapter name="in_out_date" factory=".adapters.om_in_out_date_index" />
    <adapter name="sortable_title" factory=".adapters.org_sortable_title_index" />
    <adapter name="state_group" factory=".adapters.state_group_index" />
    <adapter name="state_group" factory=".adapters.task_state_group_index" />
    <adapter name="sender_index" factory=".adapters.sender_index" />
    <adapter name="organization_type" factory=".adapters.im_organization_type_index" />
    <adapter name="organization_type" factory=".adapters.om_organization_type_index" />

    <!-- MISSING VOCABULARIES -->
    <!-- type, layer, view, field, vocabulary, widget -->
    <adapter
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             zope.schema.interfaces.IChoice
             zope.schema.interfaces.IBaseVocabulary
             z3c.form.interfaces.ISelectWidget"
        factory=".adapters.IMMCTV"
    />

    <adapter
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             zope.schema.interfaces.IChoice
             zope.schema.interfaces.IBaseVocabulary
             z3c.form.interfaces.ISelectWidget"
        factory=".adapters.OMMCTV"
    />


    <!-- TEMPORARY ADAPTERS FOR ZOPEEDIT 1.0 -->
    <adapter
        for="collective.dms.basecontent.dmsfile.IDmsFile"
        provides="zope.filerepresentation.interfaces.IRawReadFile"
        factory="collective.documentgenerator.content.file_representation.ReadFile"
    />

    <adapter
        for="collective.dms.basecontent.dmsfile.IDmsFile"
        factory="collective.documentgenerator.content.file_representation.WriteFile"
    />


    <!-- VALIDATORS -->

    <adapter
        factory=".adapters.ContactAutocompleteValidator" />

    <!-- DATAMANAGERS -->

    <adapter
        factory=".adapters.DateDataManager" />

</configure>
