<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.TreatingGroupsColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="treating_groups"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedGroupColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_group"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedUserColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_user"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.DueDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="due_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.MailTypeColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="mail_type"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.SenderColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="sender"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.task.browser.table.TasksTable"
    factory=".columns.TaskActionsColumn"
    provides="z3c.table.interfaces.IColumn"
    name="actions"
    />

</configure>
