<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

  <!-- collective.eeafaceted.z3ctable.interfaces.IFacetedTable -->
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.TreatingGroupsColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="treating_groups"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedGroupColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_group"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedUserColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_user"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.DueDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="due_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.MailTypeColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="mail_type"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.SenderColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="sender"
    />

  <adapter
    for="imio.dms.mail.interfaces.ITaskDashboard
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.TaskParentColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="task_parent"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.RecipientsColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="recipients"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.OutgoingDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="reception_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.OutgoingDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="outgoing_date"
    />

  <adapter
     for="imio.dms.mail.interfaces.IDocsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ReviewStateColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="review_state"
  />

  <adapter
     for="imio.dms.mail.interfaces.IContactsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ReviewStateColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="review_state"
  />

  <!-- collective.task.browser.table.TasksTable -->
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.task.browser.table.TasksTable"
    factory=".columns.TaskActionsColumn"
    provides="z3c.table.interfaces.IColumn"
    name="actions"
    />

  <!-- collective.dms.basecontent.browser.listing.VersionsTable -->
  <adapter
    for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail
         zope.interface.Interface
         collective.dms.basecontent.browser.listing.VersionsTable"
    factory=".columns.ExternalEditColumn"
    provides="z3c.table.interfaces.IColumn"
    name="dms.extedit"
    />

  <adapter
    for="imio.dms.mail.dmsmail.IImioDmsIncomingMail
         zope.interface.Interface
         collective.dms.basecontent.browser.listing.VersionsTable"
    factory=".columns.NoExternalEditColumn"
    provides="z3c.table.interfaces.IColumn"
    name="dms.extedit"
    />

  <!-- imio.dms.mail.interfaces.IContactsDashboard -->
  <adapter
     for="imio.dms.mail.interfaces.IContactsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ContactTitleColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link"
  />

  <adapter
     for="imio.dms.mail.interfaces.IContactListsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory="imio.dashboard.columns.PrettyLinkColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link"
  />

  <adapter
     for="imio.dms.mail.interfaces.IContactListsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.PathColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="relative_path"
  />

</configure>
