<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.TreatingGroupsColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="treating_groups"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedGroupColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_group"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedUserColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_user"
    />

</configure>
