<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.eeafaceted.z3ctable">

  <include package="z3c.unconfigure" file="meta.zcml" />

  <!-- collective.eeafaceted.z3ctable.interfaces.IFacetedTable -->
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.TreatingGroupsColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="treating_groups"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedGroupColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_group"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.AssignedUserColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="assigned_user"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.DueDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="due_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.MailTypeColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="mail_type"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.SenderColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="sender"
    />

  <adapter
    for="imio.dms.mail.interfaces.ITaskDashboard
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.TaskParentColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="task_parent"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.RecipientsColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="recipients"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.OutgoingDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="reception_date"
    />

  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory=".columns.OutgoingDateColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="outgoing_date"
    />

  <adapter
     for="imio.dms.mail.interfaces.IDocsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ReviewStateColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="review_state"
  />

  <adapter
     for="imio.dms.mail.interfaces.IContactsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ReviewStateColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="review_state"
  />

  <adapter
     for="imio.dms.mail.interfaces.IIMDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.IMTitleColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link" />

  <adapter
     for="imio.dms.mail.interfaces.IOMDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.OMTitleColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link" />

  <adapter
     for="imio.dms.mail.interfaces.IOMDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.OMColorColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="printable" />

  <adapter
     for="imio.dms.mail.interfaces.IOMDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.SendModesColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="send_modes" />

  <adapter
     for="imio.dms.mail.interfaces.IIMDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory="collective.classification.folder.browser.faceted.ClassificationFoldersColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="classification_folders"
     />

  <adapter
     for="imio.dms.mail.interfaces.IOMDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory="collective.classification.folder.browser.faceted.ClassificationFoldersColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="classification_folders"
     />

  <!-- collective.task.browser.table.TasksTable -->
  <adapter
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.task.browser.table.TasksTable"
    factory=".columns.TaskActionsColumn"
    provides="z3c.table.interfaces.IColumn"
    name="actions"
    />

  <!-- collective.dms.basecontent.browser.listing.VersionsTable -->

  <adapter
    name="approved-column"
    for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail
         zope.interface.Interface
         collective.dms.basecontent.browser.listing.VersionsTable"
    provides="z3c.table.interfaces.IColumn"
    factory=".browser.iconified_category.ApprovedColumn"
    />

  <unconfigure package="collective.dms.basecontent">
    <!-- remove state column -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.BaseTable"
        factory="collective.dms.basecontent.browser.listing.StateColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.state"
        />
    <!-- remove label column on versions table -->
    <adapter
        for="zope.interface.Interface
             zope.interface.Interface
             collective.dms.basecontent.browser.listing.VersionLabelColumn"
        factory="collective.dms.basecontent.browser.listing.VersionLabelColumn"
        provides="z3c.table.interfaces.IColumn"
        name="dms.label"
        />
  </unconfigure>

  <!--adapter
    for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail
         zope.interface.Interface
         collective.dms.basecontent.browser.listing.VersionsTable"
    factory=".columns.HistoryColumn"
    provides="z3c.table.interfaces.IColumn"
    name="dms.history"
    /-->

  <!-- imio.dms.mail.interfaces.IContactsDashboard -->
  <adapter
     for="imio.dms.mail.interfaces.IContactsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ContactTitleColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link"
  />

  <adapter
     for="imio.dms.mail.interfaces.IContactListsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ContactListTitleColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link"
  />

  <adapter
     for="imio.dms.mail.interfaces.IContactListsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.PathColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="relative_path"
  />

  <!-- ck-templates-listing columns -->
  <adapter
      name="select_row"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           imio.dms.mail.browser.table.CKTemplatesTable"
      provides="z3c.table.interfaces.IColumn"
      factory="collective.documentgenerator.browser.table.CheckBoxColumn"
      />

  <adapter
      name="title"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.CKTemplatesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.CKTemplatesTitleColumn"
      />

  <adapter
      name="PathColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.CKTemplatesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.CKPathColumn"
      />

  <adapter
      name="ReviewStateColumn"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.CKTemplatesTable"
      provides="z3c.table.interfaces.IColumn"
      factory="collective.documentgenerator.browser.table.ReviewStateColumn"
      />

  <adapter
      name="actions"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.CKTemplatesTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.CKTemplatesActionsColumn"
      />

  <!-- personnel-listing columns -->
  <adapter
      name="select_row"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           imio.dms.mail.browser.table.PersonnelTable"
      provides="z3c.table.interfaces.IColumn"
      factory="collective.documentgenerator.browser.table.CheckBoxColumn"
      />

  <adapter
      name="title"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.PersonnelTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.PersonTitleColumn"
      />

  <adapter
      name="userid"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.PersonnelTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.UseridColumn"
      />

  <adapter
      name="primary_organization"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.PersonnelTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.PrimaryOrganizationColumn"
      />

  <adapter
      name="hps"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.PersonnelTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.HPColumn"
      />

  <adapter
      name="actions"
      for="zope.interface.Interface
           zope.interface.Interface
           imio.dms.mail.browser.table.PersonnelTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.PersonnelActionsColumn"
      />

  <!-- collective.classification columns -->

  <adapter
    for="imio.dms.mail.interfaces.IClassificationFoldersDashboard
         zope.publisher.interfaces.browser.IBrowserRequest
         collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
    factory="collective.classification.folder.browser.faceted.FolderTitleColumn"
    provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
    name="pretty_link"
    />


</configure>
