<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <include package="Products.CMFCore"/>

    <include package="five.grok" />
    <grok:grok package="." />

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <permission id="imio.dms.mail.write_im_field"
                title="imio.dms.mail : Write incoming mail field"/>

    <include package="Products.PasswordStrength" />
    <include package="collective.dms.basecontent" />
    <include package="collective.dms.mailcontent" />
    <include package="collective.dms.batchimport" />
    <include package="collective.dms.scanbehavior" />
    <include package="collective.contact.core" />
    <include package="collective.contact.plonegroup" />
    <include package="collective.task" />
    <include package="collective.externaleditor"/>
    <include package="dexterity.localrolesfield"/>
    <include package=".browser" />

    <utility
        factory=".dmsmail.ImioDmsIncomingMailSchemaPolicy"
        name="schema_policy_imiodmsincomingmail"
    />

    <utility
        factory=".dmsmail.ImioDmsOutgoingMailSchemaPolicy"
        name="schema_policy_imiodmsoutgoingmail"
    />

    <interface interface=".browser.settings.IImioDmsMailConfig" />

    <browser:page
        for=".dmsmail.IImioDmsIncomingMail"
        name="dmsdocument-edit"
        class=".dmsmail.IMEdit"
        permission="cmf.ModifyPortalContent"
    />

    <configure package="collective.dms.basecontent">
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="view"
            class="imio.dms.mail.dmsmail.IMView"
            template="browser/templates/dmsdocument_view.pt"
            permission="zope2.View"
        />
    </configure>

    <!--plone:behavior
        title="Mail Type field"
        description="Add a mail type field."
        provides=".dmsmail.IImioDmsIncomingMail"
        /-->

    <adapter for="*"
             factory=".adapters.HighestValidationCriterionFilterAdapter"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="highest-validation-compound-adapter" />

    <include file="profiles.zcml" />
    <include file="skins.zcml" />
    <include file="subscribers.zcml" />
</configure>
