<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <include package="communesplone.layout"/>
    <include package="Products.CMFCore"/>

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <permission id="imio.dms.mail.write_base_fields"
                title="imio.dms.mail: Write mail base fields"/>
    <permission id="imio.dms.mail.write_treating_group_field"
                title="imio.dms.mail: Write treating group field"/>
    <permission id="imio.dms.mail.write_userid_field"
                title="imio.dms.mail: Write userid field"/>
    <!--permission id="imio.dms.mail.write_creating_group_field"
                title="imio.dms.mail: Write creating group field"/-->

    <include package="Products.PasswordStrength" />
    <include package="imio.dashboard"/>
    <include package="collective.dms.basecontent" />
    <include package="collective.dms.mailcontent" />
    <include package="collective.dms.batchimport" />
    <include package="collective.dms.scanbehavior" />
    <include package="collective.contact.core" />
    <include package="collective.contact.duplicated" />
    <include package="collective.contact.facetednav" />
    <include package="collective.contact.importexport" />
    <include package="collective.contact.plonegroup" />
    <include package="collective.contact.contactlist" />
    <include package="collective.js.fancytree" />
    <include package="collective.task" />
    <include package="collective.externaleditor"/>
    <!--include package="collective.schedulefield"/-->
    <include package="dexterity.localrolesfield"/>
    <include package="plone.app.lockingbehavior"/>
    <include package="collective.dexteritytextindexer"/>
    <include package="plone.app.versioningbehavior"/>
    <include package=".browser" />
    <include package=".content" />

    <include package="collective.querynextprev" />

    <utility
        factory=".dmsmail.ImioDmsIncomingMailSchemaPolicy"
        name="schema_policy_imiodmsincomingmail"
    />

    <utility
        factory=".dmsmail.ImioDmsOutgoingMailSchemaPolicy"
        name="schema_policy_imiodmsoutgoingmail"
    />

    <utility
        factory=".dmsfile.ImioDmsFileSchemaPolicy"
        name="schema_policy_imiodmsfile"
    />

    <utility
        factory=".overrides.DmsPersonSchemaPolicy"
        name="schema_policy_dmsperson"
    />

    <interface interface=".browser.settings.IImioDmsMailConfig" />

    <browser:page
        for=".dmsmail.IImioDmsIncomingMail"
        name="dmsdocument-edit"
        class=".dmsmail.IMEdit"
        permission="cmf.ModifyPortalContent"
    />

    <configure package="collective.dms.basecontent">
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="view"
            class="imio.dms.mail.dmsmail.IMView"
            template="browser/templates/dmsdocument_view.pt"
            permission="zope2.View"
        />
    </configure>

    <browser:page
        for=".dmsmail.IImioDmsOutgoingMail"
        name="dmsdocument-edit"
        class=".dmsmail.OMEdit"
        permission="cmf.ModifyPortalContent"
    />

    <configure package="collective.dms.basecontent">
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="view"
            class="imio.dms.mail.dmsmail.OMView"
            template="browser/templates/dmsdocument_view.pt"
            permission="zope2.View"
        />
    </configure>

    <!--plone:behavior
        title="Mail Type field"
        description="Add a mail type field."
        provides=".dmsmail.IImioDmsIncomingMail"
        /-->

    <!-- DMSMAIL add -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddIM"
        name="dmsincomingmail"
        />
    <class class=".dmsmail.AddIM">
        <require
            permission="collective.dms.mailcontent.dmsincomingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddIEM"
        name="dmsincoming_email"
        />
    <class class=".dmsmail.AddIEM">
        <require
            permission="collective.dms.mailcontent.dmsincomingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddOM"
        name="dmsoutgoingmail"
        />
    <class class=".dmsmail.AddOM">
        <require
            permission="collective.dms.mailcontent.dmsoutgoingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddOEM"
        name="dmsoutgoing_email"
        />
    <class class=".dmsmail.AddOEM">
        <require
            permission="collective.dms.mailcontent.dmsoutgoingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- CLASS INTERFACES -->
    <class class="plone.app.collection.collection.Collection">
        <implements interface="collective.behavior.talcondition.interfaces.ITALConditionable" />
    </class>

    <class class="collective.contact.core.content.organization.Organization">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.contact.core.content.person.Person">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.contact.core.content.position.Position">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.contact.core.content.held_position.HeldPosition">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.pod_template.PODTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.pod_template.PODTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.pod_template.ConfigurablePODTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.pod_template.SubTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.style_template.StyleTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="imio.dashboard.content.dashboardcollection.DashboardCollection">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>

    <class class="imio.dms.mail.dmsmail.ImioDmsIncomingMail">
        <implements interface="ftw.labels.interfaces.ILabelSupport" />
    </class>

    <!-- UTILS METHODS -->

    <browser:page
        for="*"
        name="various-utils"
        class=".utils.VariousUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            check_scan_id
            initialize_service_folder
            kofax_orgs
            pg_organizations
            unread_criteria
        "
    />

    <browser:page
        for="*"
        name="idm-utils"
        class=".utils.IdmUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            can_do_transition
            created_col_cond
            current_user_groups
            current_user_groups_ids
            get_im_folder
            highest_scan_id
            im_listing_url
            is_in_user_groups
            must_render_im_listing
            proposed_to_manager_col_cond
            proposed_to_pre_manager_col_cond
            proposed_to_n_plus_col_cond
            user_has_review_level
            user_is_admin
        "
    />

    <browser:page
        for="*"
        name="odm-utils"
        class=".utils.OdmUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            get_om_folder
            highest_scan_id
            is_in_user_groups
            scanned_col_cond
            is_odt_activated
        "
    />

    <!-- wf adaptations -->
    <utility
        name="imio.dms.mail.wfadaptations.IMServiceValidation"
        factory=".wfadaptations.IMServiceValidation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.IMPreManagerValidation"
        factory=".wfadaptations.IMPreManagerValidation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.OMServiceValidation"
        factory=".wfadaptations.OMServiceValidation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.OMToPrint"
        factory=".wfadaptations.OMToPrintAdaptation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.TaskServiceValidation"
        factory=".wfadaptations.TaskServiceValidation"
    />

    <include file="adapters.zcml" />
    <include file="columns.zcml" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />
    <include file="subscribers.zcml" />
    <include file="vocabularies.zcml" />

</configure>
