<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <include package="Products.CMFCore"/>

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <permission id="imio.dms.mail.write_im_field"
                title="imio.dms.mail : Write incoming mail field"/>
    <permission id="imio.dms.mail.write_treating_group_field"
                title="imio.dms.mail : Write treating group field"/>

    <include package="Products.PasswordStrength" />
    <include package="imio.dashboard"/>
    <include package="collective.dms.basecontent" />
    <include package="collective.dms.mailcontent" />
    <include package="collective.dms.batchimport" />
    <include package="collective.dms.scanbehavior" />
    <include package="collective.contact.core" />
    <include package="collective.contact.duplicated" />
    <include package="collective.contact.facetednav" />
    <include package="collective.contact.plonegroup" />
    <include package="collective.js.fancytree" />
    <include package="collective.task" />
    <include package="collective.externaleditor"/>
    <include package="dexterity.localrolesfield"/>
    <include package="plone.app.lockingbehavior"/>
    <include package="collective.dexteritytextindexer"/>
    <include package="plone.app.versioningbehavior"/>
    <include package=".browser" />

    <include package="collective.querynextprev" />

    <utility
        factory=".dmsmail.ImioDmsIncomingMailSchemaPolicy"
        name="schema_policy_imiodmsincomingmail"
    />

    <utility
        factory=".dmsmail.ImioDmsOutgoingMailSchemaPolicy"
        name="schema_policy_imiodmsoutgoingmail"
    />

    <interface interface=".browser.settings.IImioDmsMailConfig" />

    <browser:page
        for=".dmsmail.IImioDmsIncomingMail"
        name="dmsdocument-edit"
        class=".dmsmail.IMEdit"
        permission="cmf.ModifyPortalContent"
    />

    <configure package="collective.dms.basecontent">
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="view"
            class="imio.dms.mail.dmsmail.IMView"
            template="browser/templates/dmsdocument_view.pt"
            permission="zope2.View"
        />
    </configure>

    <!--plone:behavior
        title="Mail Type field"
        description="Add a mail type field."
        provides=".dmsmail.IImioDmsIncomingMail"
        /-->

    <!-- CRITERIONS -->
    <adapter for="*"
             factory=".adapters.IncomingMailHighestValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsincomingmail-highest-validation" />

    <adapter for="*"
             factory=".adapters.IncomingMailValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsincomingmail-validation" />

    <adapter for="*"
             factory=".adapters.IncomingMailInTreatingGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsincomingmail-in-treating-group" />

    <adapter for="*"
             factory=".adapters.IncomingMailInCopyGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="dmsincomingmail-in-copy-group" />

    <adapter for="*"
             factory=".adapters.TaskHighestValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-highest-validation" />

    <adapter for="*"
             factory=".adapters.TaskValidationCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-validation" />

    <adapter for="*"
             factory=".adapters.TaskInAssignedGroupCriterion"
             provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
             name="task-in-assigned-group" />

    <!-- INDEXES -->
    <adapter factory=".adapters.ScanSearchableExtender"
             name="collective.dms.scanbehavior.behaviors.IScanFieldsSearch" />

    <adapter factory=".adapters.IdmSearchableExtender"
             name="imio.dms.mail.adapters.IdmSearchableExtender" />

    <adapter name="mail_type" factory=".adapters.mail_type_index" />
    <adapter name="mail_date" factory=".adapters.mail_date_index" />
    <adapter name="in_out_date" factory=".adapters.in_out_date_index" />
    <adapter name="sortable_title" factory=".adapters.org_sortable_title_index" />
    <adapter name="state_group" factory=".adapters.state_group_index" />
    <adapter name="state_group" factory=".adapters.task_state_group_index" />

    <!-- DMSMAIL -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddIM"
        name="dmsincomingmail"
        />
    <class class=".dmsmail.AddIM">
        <require
            permission="collective.dms.mailcontent.dmsincomingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- MISSING VOCABULARIES -->
    <!-- type, layer, view, field, vocabulary, widget -->
    <adapter
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail
             z3c.form.interfaces.IFormLayer
             zope.interface.Interface
             zope.schema.interfaces.IChoice
             zope.schema.interfaces.IBaseVocabulary
             z3c.form.interfaces.ISelectWidget"
        factory=".adapters.IMMCTV"
    />

    <class class="plone.app.collection.collection.Collection">
        <implements interface="collective.behavior.talcondition.interfaces.ITALConditionable" />
    </class>

    <browser:page
        for="Products.CMFCore.interfaces.IContentish"
        name="idm-utils"
        class=".utils.IdmUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            created_col_cond
            current_user_groups
            current_user_groups_ids
            get_im_folder
            highest_scan_id
            proposed_to_manager_col_cond
            proposed_to_serv_chief_col_cond
            user_has_review_level
            user_is_admin
        "
    />

    <include file="columns.zcml" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />
    <include file="subscribers.zcml" />
    <include file="vocabularies.zcml" />

</configure>
