<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <include package="communesplone.layout"/>
    <include package="Products.CMFCore"/>

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <permission id="imio.dms.mail.write_base_fields"
                title="imio.dms.mail: Write mail base fields"/>
    <permission id="imio.dms.mail.write_treating_group_field"
                title="imio.dms.mail: Write treating group field"/>
    <!--permission id="imio.dms.mail.write_creating_group_field"
                title="imio.dms.mail: Write creating group field"/-->

    <include package="Products.PasswordStrength" />
    <include package="plonetheme.imioapps"/>
    <include package="imio.dashboard"/>
    <include package="collective.dms.basecontent" />
    <include package="collective.dms.mailcontent" />
    <include package="collective.dms.batchimport" />
    <include package="collective.dms.scanbehavior" />
    <include package="collective.classification.folder" />
    <include package="collective.contact.core" />
    <include package="collective.contact.duplicated" />
    <include package="collective.contact.facetednav" />
    <include package="collective.contact.importexport" />
    <include package="collective.contact.plonegroup" />
    <include package="collective.contact.contactlist" />
    <include package="collective.ckeditortemplates" />
    <include package="collective.js.fancytree" />
    <include package="collective.relationhelpers" />
    <include package="collective.task" />
    <include package="collective.externaleditor"/>
    <include package="collective.fontawesome"/>
    <!--include package="collective.schedulefield"/-->
    <include package="imio.pm.wsclient" />
    <include package="dexterity.localrolesfield"/>
    <include package="imio.esign"/>
    <include package="plone.app.lockingbehavior"/>
    <include package="collective.dexteritytextindexer"/>
    <include package="collective.z3cform.select2" file="minimal.zcml" />
    <include package="plone.app.versioningbehavior"/>
    <include package="Products.cron4plone" />
    <include package=".browser" />
    <include package=".content" />

    <include package="collective.querynextprev" />

    <utility
        factory=".dmsmail.ImioDmsIncomingMailSchemaPolicy"
        name="schema_policy_imiodmsincomingmail"
    />

    <utility
        factory=".dmsmail.ImioDmsOutgoingMailSchemaPolicy"
        name="schema_policy_imiodmsoutgoingmail"
    />

    <utility
        factory=".dmsfile.ImioDmsFileSchemaPolicy"
        name="schema_policy_imiodmsfile"
    />

    <interface interface=".browser.settings.IImioDmsMailConfig" />
    <interface interface=".interfaces.IProtectedItem" />

    <browser:page
        for=".dmsmail.IImioDmsIncomingMail"
        name="dmsdocument-edit"
        class=".dmsmail.IMEdit"
        permission="cmf.ModifyPortalContent"
    />

    <configure package="collective.dms.basecontent">
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
            name="view"
            class="imio.dms.mail.dmsmail.IMView"
            template="browser/templates/dmsdocument_view.pt"
            permission="zope2.View"
        />
    </configure>

    <browser:page
        for=".dmsmail.IImioDmsOutgoingMail"
        name="dmsdocument-edit"
        class=".dmsmail.OMEdit"
        permission="cmf.ModifyPortalContent"
    />

    <configure package="collective.dms.basecontent">
        <browser:page
            for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail"
            name="view"
            class="imio.dms.mail.dmsmail.OMView"
            template="browser/templates/dmsdocument_view.pt"
            permission="zope2.View"
        />
    </configure>

    <!--plone:behavior
        title="Mail Type field"
        description="Add a mail type field."
        provides=".dmsmail.IImioDmsIncomingMail"
        /-->

    <!-- DMSMAIL add -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddIM"
        name="dmsincomingmail"
        />
    <class class=".dmsmail.AddIM">
        <require
            permission="collective.dms.mailcontent.dmsincomingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddIEM"
        name="dmsincoming_email"
        />
    <class class=".dmsmail.AddIEM">
        <require
            permission="collective.dms.mailcontent.dmsincomingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddOM"
        name="dmsoutgoingmail"
        />
    <class class=".dmsmail.AddOM">
        <require
            permission="collective.dms.mailcontent.dmsoutgoingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".dmsmail.AddOEM"
        name="dmsoutgoing_email"
        />
    <class class=".dmsmail.AddOEM">
        <require
            permission="collective.dms.mailcontent.dmsoutgoingmail.add"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- DMSFILE edit -->
    <adapter
        factory="imio.dms.mail.dmsfile.HideMyField"
        provides="plone.z3cform.fieldsets.extensible.IFormExtender"
        for="plone.dexterity.interfaces.IDexterityContent
             z3c.form.interfaces.IEditForm" />

    <!-- CLASS INTERFACES -->
    <class class="plone.app.collection.collection.Collection">
        <implements interface="collective.behavior.talcondition.interfaces.ITALConditionable" />
    </class>

    <!-- INextPrevNotNavigable -->
    <class class="collective.contact.core.content.organization.Organization">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.contact.core.content.person.Person">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.contact.core.content.position.Position">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.contact.core.content.held_position.HeldPosition">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.pod_template.PODTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.pod_template.ConfigurablePODTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.pod_template.SubTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.documentgenerator.content.style_template.StyleTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.iconifiedcategory.content.categoryconfiguration.CategoryConfiguration">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.iconifiedcategory.content.categorygroup.CategoryGroup">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.iconifiedcategory.content.category.Category">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.iconifiedcategory.content.subcategory.Subcategory">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.dms.basecontent.dmsfile.DmsFile">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.dms.basecontent.dmsfile.DmsAppendixFile">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="imio.dms.mail.dmsfile.ImioDmsFile">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="imio.dashboard.content.dashboardcollection.DashboardCollection">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="imio.annex.content.annex.Annex">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.messagesviewlet.messagesconfig.MessagesConfig">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.classification.tree.contents.container.ClassificationContainer">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>
    <class class="collective.ckeditortemplates.cktemplate.CKTemplate">
        <implements interface="collective.querynextprev.interfaces.INextPrevNotNavigable" />
    </class>

    <class class="imio.dms.mail.dmsmail.ImioDmsIncomingMail">
        <implements interface="ftw.labels.interfaces.ILabelSupport" />
    </class>

    <class class="imio.dms.mail.dmsmail.ImioDmsOutgoingMail">
        <implements interface="ftw.labels.interfaces.ILabelSupport" />
    </class>

    <class class="collective.classification.folder.content.classification_folder.ClassificationFolder">
        <implements interface="ftw.labels.interfaces.ILabelSupport" />
    </class>

    <class class="collective.classification.folder.content.classification_subfolder.ClassificationSubfolder">
        <implements interface="ftw.labels.interfaces.ILabelSupport" />
    </class>

    <!-- UTILS METHODS -->

    <browser:page
        for="*"
        name="various-utils"
        class=".utils.VariousUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            all_collection_uid
            check_scan_id
            cron_read_label_handling
            dv_conv_error
            dv_images_clean
            get_object_from_relation
            highest_scan_id
            initialize_service_folder
            is_in_user_groups
            is_unprotected
            kofax_orgs
            list_last_scan
            order_table_list
            pg_organizations
            template_infos
            unread_criteria
            user_has_review_level
            user_is_admin
            user_is_approving
            user_usages
        "
    />

    <browser:page
        for="*"
        name="idm-utils"
        class=".utils.IdmUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            created_col_cond
            get_im_folder
            get_object_from_relation
            highest_scan_id
            im_listing_url
            is_in_user_groups
            must_render_im_listing
            proposed_to_manager_col_cond
            proposed_to_pre_manager_col_cond
            proposed_to_n_plus_col_cond
            user_has_review_level
            user_is_admin
        "
    />

    <browser:page
        for="*"
        name="odm-utils"
        class=".utils.OdmUtilsMethods"
        permission="zope2.View"
        allowed_attributes="
            get_object_from_relation
            get_om_folder
            highest_scan_id
            is_in_user_groups
            is_odt_activated
            scanned_col_cond
        "
    />

    <!-- wf adaptations (name must be same as factory)-->
    <utility
        name="imio.dms.mail.wfadaptations.IMServiceValidation"
        factory=".wfadaptations.IMServiceValidation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.IMPreManagerValidation"
        factory=".wfadaptations.IMPreManagerValidation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.OMServiceValidation"
        factory=".wfadaptations.OMServiceValidation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.OMToApproveAdaptation"
        factory=".wfadaptations.OMToApproveAdaptation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.OMToPrintAdaptation"
        factory=".wfadaptations.OMToPrintAdaptation"
    />

    <utility
        name="imio.dms.mail.wfadaptations.TaskServiceValidation"
        factory=".wfadaptations.TaskServiceValidation"
    />

    <!-- faceted config override -->

    <browser:page
        for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
        name="classification-folders-faceted.xml"
        template="faceted_conf/classificationfolders-searches.xml"
        permission="eea.faceted.configure"
        layer="imio.dms.mail.interfaces.IImioDmsMailLayer"
        />

    <!-- end -->

    <include file="adapters.zcml" />
    <include file="columns.zcml" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />
    <include file="subscribers.zcml" />
    <include file="vocabularies.zcml" />

</configure>
