<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <include file="./browser/overrides.zcml" />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.IMActionsColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="actions"
    />

    <adapter
        for="* *"
        name="plone.contentmenu.actions"
        factory=".adapters.ActionsSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <adapter
        for="* *"
        name="plone.contentmenu.factories"
        factory=".adapters.FactoriesSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <adapter factory=".overrides.DmsPloneGroupContactChecksAdapter" />
    <adapter
        for="collective.task.interfaces.ITaskContent"
        provides="collective.task.interfaces.ITaskContentMethods"
        factory=".overrides.DmsTaskContentAdapter" />

    <browser:menu
        id="plone_contentmenu_workflow"
        title="The 'workflow' menu - allows the user to execute workflow transitions"
        class=".adapters.WorkflowMenu"
    />

    <unconfigure>
        <adapter factory="collective.contact.contactlist.browser.excelexport.ContactListDataSource"
            provides="collective.excelexport.interfaces.IDataSource" />

        <browser:viewlet
            name="collective.contact.contactlist.excelexport"
            for="collective.contact.contactlist.interfaces.IContactList"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
            class="collective.contact.contactlist.browser.excelexport.ExportLinkViewlet"
            permission="zope2.View" />
    </unconfigure>

    <unconfigure package="collective.contact.facetednav">
        <browser:page
            for="eea.facetednavigation.interfaces.IFacetedNavigable"
            name="faceted_query"
            class=".browser.view.ContactsFacetedQueryHandler"
            template="browser/query.pt"
            permission="zope2.View"
            layer=".interfaces.ICollectiveContactFacetednavLayer"
        />
    </unconfigure>

    <unconfigure package="collective.task">
        <utility
            name="collective.task.AssignedUsers"
            provides="zope.schema.interfaces.IVocabularyFactory"
            component="collective.task.behaviors.AssignedUsersVocabularyFactory"
        />
    </unconfigure>
    <utility
      component="imio.helpers.vocabularies.SimplySortedUsersFactory"
      name="collective.task.AssignedUsers"
    />

</configure>
