<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <!--adapter
        for="zope.interface.Interface
        zope.interface.Interface
        collective.dms.basecontent.browser.listing.VersionsTable"
        factory=".browser.table.VersionsTitleColumn"  # when inheriting, grok made this
        provides="z3c.table.interfaces.IColumn"
        name="dms.title"
    /-->

    <adapter
        name="AssignedGroupColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             collective.task.browser.table.TasksTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".browser.table.AssignedGroupColumn"
    />

  <adapter for="* *"
           name="plone.contentmenu.actions"
           factory=".adapters.ActionsSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <adapter for="* *"
           name="plone.contentmenu.factories"
           factory=".adapters.FactoriesSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:menu
    id="plone_contentmenu_workflow"
    title="The 'workflow' menu - allows the user to execute workflow transitions"
    class=".adapters.WorkflowMenu"
    />

</configure>
