<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dms.mail">

    <include file="./browser/overrides.zcml" />

    <adapter
        name="AssignedGroupColumn"
        for="zope.interface.Interface
             zope.interface.Interface
             collective.task.browser.table.TasksTable"
        provides="z3c.table.interfaces.IColumn"
        factory=".browser.table.AssignedGroupColumn"
    />

    <adapter
        for="zope.interface.Interface
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory=".columns.IMActionsColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="actions"
    />

    <adapter
        for="* *"
        name="plone.contentmenu.actions"
        factory=".adapters.ActionsSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <adapter
        for="* *"
        name="plone.contentmenu.factories"
        factory=".adapters.FactoriesSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <browser:menu
        id="plone_contentmenu_workflow"
        title="The 'workflow' menu - allows the user to execute workflow transitions"
        class=".adapters.WorkflowMenu"
    />

</configure>
