<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.dms.mail">

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="imio.dms.mail"
        directory="profiles/default"
        description="Installs the imio.dms.mail package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="examples"
        title="imio.dms.mail test examples"
        directory="profiles/examples"
        description="Add test examples for imio.dms.mail"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="first_basic_version"
        title="imio.dms.mail basic version"
        directory="profiles/first_basic_version"
        description="Basic temporary configuration for imio.dms.mail"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail"
      />

    <genericsetup:upgradeStep
        title="Go to imio.dms.mail 0.2"
        description=""
        source="0.1"
        destination="0.2"
        handler="imio.dms.mail.migrations.migrate_to_0_2.migrate"
        profile="imio.dms.mail:default" />

    <genericsetup:upgradeStep
        title="Go to imio.dms.mail 0.3"
        description=""
        source="0.2"
        destination="0.3"
        handler="imio.dms.mail.migrations.migrate_to_0_3.migrate"
        profile="imio.dms.mail:default" />

    <genericsetup:upgradeStep
        title="Go to imio.dms.mail 0.3.1"
        description=""
        source="0.3"
        destination="0.3.1"
        handler="imio.dms.mail.migrations.migrate_to_0_3_1.migrate"
        profile="imio.dms.mail:default" />

    <genericsetup:upgradeStep
        title="Go to imio.dms.mail 1.0"
        description=""
        source="0.3.1"
        destination="1.0"
        handler="imio.dms.mail.migrations.migrate_to_1_0.migrate"
        profile="imio.dms.mail:default" />

    <genericsetup:upgradeStep
        title="Go to imio.dms.mail 1.1"
        description=""
        source="1.0"
        destination="1.1"
        handler="imio.dms.mail.migrations.migrate_to_1_1.migrate"
        profile="imio.dms.mail:default" />
</configure>
