<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.dms.mail">

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="imio.dms.mail"
        directory="profiles/default"
        description="Installs the imio.dms.mail package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="examples"
        title="imio.dms.mail test examples"
        directory="profiles/examples"
        description="Add test examples for imio.dms.mail"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="examples-minimal"
        title="imio.dms.mail minimal test examples"
        directory="profiles/examples-minimal"
        description="Add minimal test examples for imio.dms.mail"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="imiodmsmail-clean-examples"
        title="Clean demo examples to keep minimal"
        description=""
        handler="imio.dms.mail.setuphandlers.clean_examples_step"
      />

    <genericsetup:registerProfile
        name="singles"
        title="imio.dms.mail single steps profile"
        directory="profiles/singles"
        description="Single steps profile for imio.dms.mail"
        provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="imio.dms.mail.hiddenprofiles"
      />

    <include file="migrations/upgrades.zcml" />

</configure>
