<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dms.mail">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <!-- IDmsDocument -->
    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.dmsdocument_added"
        />

    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.dmsdocument_modified"
        />

    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.dmsdocument_transition"
      />

    <subscriber
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.dmsincomingmail_transition"
      />

    <subscriber
        for="imio.dms.mail.dmsmail.IImioDmsOutgoingMail
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.dmsoutgoingmail_transition"
      />

    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.reference_document_removed" />

    <!-- IImioDmsIncomingMail -->
    <subscriber
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail
             plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".subscribers.im_edit_finished"
        />

    <!-- Various -->
    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.dexterity_transition"
      />

    <unconfigure>
        <subscriber
             for="collective.task.behaviors.ITask
                  Products.DCWorkflow.interfaces.IAfterTransitionEvent"
             handler="collective.task.subscribers.afterTransitionITaskSubscriber"
          />
    </unconfigure>

    <subscriber
        for="collective.task.interfaces.ITaskContent
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.task_transition"
      />

    <subscriber
        for="collective.dms.basecontent.dmsfile.IDmsAppendixFile
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.dmsappendixfile_added"
        />

    <subscriber
        for="collective.dms.basecontent.dmsfile.IDmsFile
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.dmsmainfile_added"
        />

    <subscriber
        for="collective.dms.basecontent.dmsfile.IDmsFile
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.dmsmainfile_modified"
        />

    <subscriber
        for="imio.dms.mail.dmsfile.IImioDmsFile
             collective.documentviewer.interfaces.IConversionFinishedEvent"
        handler=".subscribers.conversion_finished"
        />

    <subscriber
        for="imio.dms.mail.dmsfile.IImioDmsFile
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.imiodmsfile_added"
        />

    <subscriber
        for="imio.dms.mail.interfaces.IMemberAreaFolder
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.member_area_added"
        />

    <!-- Configuration -->
    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.settings.imiodmsmail_settings_changed"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.contact_plonegroup_change"
        />

    <subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".subscribers.user_related_modification"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.user_related_modification"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
        handler=".subscribers.user_deleted"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IGroupDeletedEvent"
        handler=".subscribers.group_deleted"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IPrincipalAddedToGroupEvent"
        handler=".subscribers.group_assignment"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IPrincipalRemovedFromGroupEvent"
        handler=".subscribers.group_unassignment"
        />

    <subscriber
        for="collective.contact.plonegroup.interfaces.IPloneGroupContact
             zope.app.container.interfaces.IObjectMovedEvent"
        handler=".subscribers.plonegroup_contact_changed"
        />

    <subscriber
        for="collective.contact.plonegroup.interfaces.IPloneGroupContact
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.plonegroup_contact_changed"
        />

    <!-- Contact -->
    <subscriber
        for="collective.contact.core.content.organization.IOrganization
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.organization_modified"
        />

    <subscriber
        for="collective.contact.core.content.organization.IOrganization
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.organization_modified"
        />

    <unconfigure>
        <subscriber
            for="collective.contact.widget.interfaces.IContactContent
                 zope.lifecycleevent.interfaces.IObjectMovedEvent"
            handler="collective.contact.plonegroup.subscribers.mark_organization"
        />
    </unconfigure>

    <subscriber
        for="collective.contact.widget.interfaces.IContactContent
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.mark_contact"
        />

    <subscriber
        for="collective.contact.contactlist.interfaces.IContactList
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.mark_contact"
        />

    <subscriber
        for="collective.contact.widget.interfaces.IContactContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.contact_modified"
        />

    <subscriber
        for="collective.contact.widget.interfaces.IContactContent
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.contact_modified"
      />

    <subscriber
        for=".interfaces.IPersonnelContact
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.personnel_contact_removed"
        />

    <subscriber
        for="collective.ckeditortemplates.cktemplate.ICKTemplate
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.cktemplate_moved"
        />

    <!-- imio.pm.wsclient -->
    <unconfigure>
        <subscriber
            for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
            handler="imio.pm.wsclient.browser.settings.notify_configuration_changed"
            />
        <subscriber
            for="plone.registry.interfaces.IRecordModifiedEvent"
            handler="imio.pm.wsclient.browser.settings.notify_configuration_changed"
            />
    </unconfigure>

    <subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".subscribers.wsclient_configuration_changed"
        />
    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.wsclient_configuration_changed"
        />

</configure>
