<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dms.mail">

    <include package="z3c.unconfigure" file="meta.zcml" />

    <!-- IDmsDocument -->
    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.dmsdocument_added"
        />

    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.dmsdocument_modified"
        />

    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.dmsdocument_transition"
      />

    <subscriber
        for="collective.dms.basecontent.dmsdocument.IDmsDocument
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.referenceDocumentRemoved" />

    <!-- IImioDmsIncomingMail -->
    <subscriber
        for="imio.dms.mail.dmsmail.IImioDmsIncomingMail
             plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".subscribers.im_edit_finished"
        />

    <!-- Various -->
    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.dexterity_transition"
      />

    <subscriber
        for="collective.task.interfaces.ITaskContent
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".subscribers.task_transition"
      />

    <subscriber
        for="collective.dms.basecontent.dmsfile.IDmsFile
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.dmsmainfile_modified"
        />

    <subscriber
        for="collective.dms.basecontent.dmsfile.IDmsFile
             collective.documentviewer.interfaces.IConversionFinishedEvent"
        handler=".subscribers.conversion_finished"
        />

    <subscriber
        for="collective.dms.basecontent.dmsfile.IDmsFile
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.file_added"
        />

    <subscriber
        for="imio.dms.mail.interfaces.IMemberAreaFolder
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.member_area_added"
        />

    <!-- Configuration -->
    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.settings.manageIImioDmsMailConfigChange"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.contact_plonegroup_change"
        />

    <subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".subscribers.user_related_modification"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.user_related_modification"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IPrincipalDeletedEvent"
        handler=".subscribers.user_deleted"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IGroupDeletedEvent"
        handler=".subscribers.group_deleted"
        />

    <subscriber
        for="collective.contact.plonegroup.interfaces.IPloneGroupContact
             zope.app.container.interfaces.IObjectMovedEvent"
        handler=".subscribers.ploneGroupContactChanged"
        />

    <subscriber
        for="collective.contact.plonegroup.interfaces.IPloneGroupContact
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.ploneGroupContactChanged"
        />

    <!-- Contact -->
    <subscriber
        for="collective.contact.core.content.organization.IOrganization
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.organization_modified"
        />

    <subscriber
        for="collective.contact.core.content.organization.IOrganization
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.organization_modified"
        />

    <unconfigure>
        <subscriber
            for="collective.contact.widget.interfaces.IContactContent
                 zope.lifecycleevent.interfaces.IObjectMovedEvent"
            handler="collective.contact.plonegroup.subscribers.mark_organization"
        />
    </unconfigure>

    <subscriber
        for="collective.contact.widget.interfaces.IContactContent
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.mark_contact"
        />

    <subscriber
        for="collective.contact.contactlist.interfaces.IContactList
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.mark_contact"
        />

    <subscriber
        for="collective.contact.widget.interfaces.IContactContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.contact_modified"
        />

    <subscriber
        for=".interfaces.IPersonnelContact
             OFS.interfaces.IObjectWillBeRemovedEvent"
        handler=".subscribers.personnel_contact_removed"
        />

</configure>
