<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dms.mail">

    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="collective.dms.mailcontent.dmsmail.IDmsIncomingMail
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.replace_scanner"
        />

    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="collective.contact.core.content.organization.IOrganization
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.mark_organization"
        />

    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="collective.contact.core.content.organization.IOrganization
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.mark_organization"
        />

</configure>
