<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dms.mail">

    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="collective.dms.mailcontent.dmsmail.IDmsIncomingMail
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.replace_scanner"
        />

    <subscriber
        zcml:condition="installed zope.lifecycleevent"
        for="collective.dms.mailcontent.dmsmail.IDmsIncomingMail
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.new_incomingmail"
        />

    <subscriber
        for="collective.dms.basecontent.dmsfile.IDmsFile
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".subscribers.dmsmainfile_modified"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".browser.settings.manageIImioDmsMailConfigChange"
        />

    <subscriber
        for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
        handler=".subscribers.user_related_modification"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordModifiedEvent"
        handler=".subscribers.user_related_modification"
        />

</configure>
