<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <utility
        name="imio.dms.mail.IMReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.IMReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.TaskReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.TaskReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.AssignedUsersVocabulary"
        factory="imio.dms.mail.vocabularies.AssignedUsersVocabulary"
        />

    <utility
        name="imio.dms.mail.IMMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.IMMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.InterfacesShownInFacetedNav"
        factory="imio.dms.mail.vocabularies.InterfacesShownInFacetedNav"
        />

</configure>
