<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <utility
        name="imio.dms.mail.IMReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.IMReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.TaskReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.TaskReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.OMReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.OMReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.ContactsReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.ContactsReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.AssignedUsersVocabulary"
        factory="imio.dms.mail.vocabularies.AssignedUsersVocabulary"
        />

    <utility
        name="imio.dms.mail.EmptyAssignedUsersVocabulary"
        factory="imio.dms.mail.vocabularies.EmptyAssignedUsersVocabulary"
        />

    <utility
        name="imio.dms.mail.IMMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.IMMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.IMActiveMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.IMActiveMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.PloneGroupInterfacesVocabulary"
        factory="imio.dms.mail.vocabularies.PloneGroupInterfacesVocabulary"
        />

    <utility
        name="imio.dms.mail.OMSenderVocabulary"
        factory="imio.dms.mail.vocabularies.OMSenderVocabulary"
        />

    <utility
        name="imio.dms.mail.OMMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.OMMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.OMActiveMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.OMActiveMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.LabelsVocabulary"
        factory="imio.dms.mail.vocabularies.LabelsVocabulary"
        />

</configure>
