<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.dms.mail">

    <utility
        name="imio.dms.mail.IMReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.IMReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.TaskReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.TaskReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.OMReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.OMReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.ContactsReviewStatesVocabulary"
        factory="imio.dms.mail.vocabularies.ContactsReviewStatesVocabulary"
        />

    <utility
        name="imio.dms.mail.AssignedUsersWithDeactivatedVocabulary"
        factory="imio.dms.mail.vocabularies.AssignedUsersWithDeactivatedVocabulary"
        />

    <utility
        name="imio.dms.mail.AssignedUsersForFacetedFilterVocabulary"
        factory="imio.dms.mail.vocabularies.AssignedUsersForFacetedFilterVocabulary"
        />

    <utility
        name="imio.dms.mail.IMMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.IMMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.IMActiveMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.IMActiveMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.OMActiveSendModesVocabulary"
        factory="imio.dms.mail.vocabularies.OMActiveSendModesVocabulary"
        />

    <utility
        name="imio.dms.mail.PloneGroupInterfacesVocabulary"
        factory="imio.dms.mail.vocabularies.PloneGroupInterfacesVocabulary"
        />

    <utility
        name="imio.dms.mail.OMSenderVocabulary"
        factory="imio.dms.mail.vocabularies.OMSenderVocabulary"
        />

    <utility
        name="imio.dms.mail.OMMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.OMMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.OMActiveMailTypesVocabulary"
        factory="imio.dms.mail.vocabularies.OMActiveMailTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.MyLabelsVocabulary"
        factory="imio.dms.mail.vocabularies.MyLabelsVocabulary"
        />

    <utility
        name="imio.dms.mail.LabelsVocabulary"
        factory="imio.dms.mail.vocabularies.LabelsVocabulary"
        />

    <utility
        name="imio.dms.mail.CreatingGroupVocabulary"
        factory="imio.dms.mail.vocabularies.CreatingGroupVocabulary"
        />

    <utility
        name="imio.dms.mail.ActiveCreatingGroupVocabulary"
        factory="imio.dms.mail.vocabularies.ActiveCreatingGroupVocabulary"
        />

    <utility
        name="imio.dms.mail.IMFieldsVocabulary"
        factory="imio.dms.mail.browser.settings.IMFieldsVocabulary"
        />

    <utility
        name="imio.dms.mail.OMFieldsVocabulary"
        factory="imio.dms.mail.browser.settings.OMFieldsVocabulary"
        />

    <utility
        name="imio.dms.mail.IMPortalTypesVocabulary"
        factory="imio.dms.mail.vocabularies.IMPortalTypesVocabulary"
        />

    <utility
        name="imio.dms.mail.TreatingGroupsWithDeactivatedVocabulary"
        factory="imio.dms.mail.vocabularies.TreatingGroupsWithDeactivatedVocabulary"
        />

    <utility
        name="imio.dms.mail.TreatingGroupsForFacetedFilterVocabulary"
        factory="imio.dms.mail.vocabularies.TreatingGroupsForFacetedFilterVocabulary"
        />

</configure>
